    Application.MacroOptions _
        Macro:="PVT_bg_m3m3", _
      Description:="' функция расчета объемного коэффициента газа", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_bo_m3m3", _
      Description:="' расчет объемного коэффициента нефти", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_bw_m3m3", _
      Description:="' расчет объемного коэффициента воды", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_salinity_ppm", _
      Description:="' расчет солености воды", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_mu_oil_cP", _
      Description:="' расчет вязкости нефти", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_mu_gas_cP", _
      Description:="' расчет вязкости газа", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_mu_wat_cP", _
      Description:="' расчет вязкости воды", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_rs_m3m3", _
      Description:="' расчет газосодержания", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_z", _
      Description:="' расчет коэффициента сверхсжимаемости газа", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_rhoo_kgm3", _
      Description:="' расчет плотности нефти", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_rhog_kgm3", _
      Description:="' расчет плотности газа", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_rhow_kgm3", _
      Description:="' расчет плотности воды", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_pb_atma", _
      Description:="' Расчет давления насыщения", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_SToilgas_Nm", _
      Description:="' расчет коэффициента поверхностного натяжения нефть - газ", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_STwatgas_Nm", _
      Description:="' расчет коэффициента поверхностного натяжения вода - газ", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="PVT_STliqgas_Nm", _
      Description:="' расчет коэффициента поверхностного натяжения жидкость - газ", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma    давление, атм", _
", _
"' t_c       температура, с.", _
", _
"' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация", _
", _
"' pvtstr    закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="MF_CJT_Katm", _
      Description:="' функция расчета коэффициента Джоуля Томсона", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma      - давление, атм", _
", _
"' t_c         - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"' pvtstr      - encoded to string pvt properties of fluid", _
", _
"' qliq_sm3day - liquid rate (at surface)", _
", _
"' fw_perc     - water fraction (watercut)") 
 & _") 
    "' output - number "") 

 
    Application.MacroOptions _
        Macro:="MF_q_mix_rc_m3day", _
      Description:="' расчет объемного расхода газожидкостной смеси" & _
"' для заданных термобарических условий", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day- дебит жидкости на поверхности", _
", _
"' fw_perc    - объемная обводненность", _
", _
"' p_atma     - давление, атм", _
", _
"' t_c        - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"' pvtstr     - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения " & _") 
    "' результат - число - плотность гжс, кг/м3. "") 

 
    Application.MacroOptions _
        Macro:="MF_rhomix_kgm3", _
      Description:="' расчет плотности газожидкостной смеси для заданных  условий", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day- дебит жидкости на поверхности", _
", _
"' fw_perc    - объемная обводненность", _
", _
"' p_atma     - давление, атм", _
", _
"' t_c        - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"' pvtstr     - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения " & _") 
    "' результат - число - плотность гжс, кг/м3. "") 

 
    Application.MacroOptions _
        Macro:="MF_mu_mix_cP", _
      Description:="' расчет вязкости газожидкостной смеси" & _
"' для заданных термобарических условий", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day - дебит жидкости на поверхности", _
", _
"' fw_perc     - объемная обводненность", _
", _
"' p_atma      - давление, атм", _
", _
"' t_c         - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"' pvtstr      - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения " & _") 
    "' результат - число - вязкость гжс, м3/сут. "") 

 
    Application.MacroOptions _
        Macro:="MF_gas_fraction_d", _
      Description:="' расчет доли газа в потоке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma   - давление, атм", _
", _
"' t_c      - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"' fw_perc  - обводненность объемная", _
", _
"' pvtstr   - закодированная строка с параметрами pvt.") 
 & _") 
    "' если задана - перекрывает другие значения " & _") 
    "' результат - число - доля газа в потоке " & _") 
    "'  (расходная без проскальзования) "") 

 
    Application.MacroOptions _
        Macro:="MF_p_gas_fraction_atma", _
      Description:="' расчет давления при котором" & _
"' достигается заданная доля газа в потоке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' freegas_d - допустимая доля газа в потоке", _
", _
"' t_c       - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"fw_perc", _
"' pvtstr    - закодированная строка с параметрами pvt.") 
 & _") 
    "' если задана - перекрывает другие значения " & _") 
    "' результат - число - давление, атма. "") 

 
    Application.MacroOptions _
        Macro:="MF_rp_gas_fraction_m3m3", _
      Description:="' расчет газового фактора" & _
"' при котором достигается заданная доля газа в потоке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' freegas_d  - допустимая доля газа в потоке", _
", _
"' p_atma     - давление, атм", _
", _
"' t_c        - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"fw_perc", _
"' pvtstr     - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения " & _") 
    "' результат - число - газовый фактор, м3/м3. "") 

 
    Application.MacroOptions _
        Macro:="MF_ksep_natural_d", _
      Description:="' расчет натуральной сепарации газа на приеме насоса", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day   - дебит жидкости в поверхностных условиях", _
", _
"' fw_perc       - обводненность", _
", _
"' p_intake_atma      - давление сепарации", _
", _
"' t_intake_c         - температура сепарации", _
", _
"' d_intake_mm    - диаметр приемной сетки", _
", _
"' d_cas_mm       - диаметр эксплуатационной колонны", _
", _
"' pvtstr    - закодированная строка с параметрами pvt.") 
 & _") 
    "' если задана - перекрывает другие значения " & _") 
    "' результат - число - естественная сепарация "") 

 
    Application.MacroOptions _
        Macro:="MF_ksep_total_d", _
      Description:="' расчет общей сепарации на приеме насоса", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' sepnat        - естественная сепарация", _
", _
"' sepgassep     - искусственная сепарация (газосепаратор)") 
 & _") 
    " mf_ksep_total_d = sepnat + (1 - sepnat) * sepgassep " & _") 
    "end function "") 

 
    Application.MacroOptions _
        Macro:="MF_ksep_gasseparator_d", _
      Description:="' расчет коэффициента сепарации газосепаратора" & _
"' по результатам стендовых испытаний РГУ нефти и газа", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   gsep_type_type    - тип сепаратора (номер от 1 до 29)", _
", _
"'   gas_frac_d       - газосодержание на входе в газосепаратор", _
", _
"'   qliq_sm3day      - дебит жидкости в стандартных условиях", _
", _
"'   freq_hz          - частота врашения, гц") 

 
    Application.MacroOptions _
        Macro:="MF_gasseparator_name", _
      Description:="' название газосопаратора", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   gsep_type_type    - тип сепаратора (номер от 1 до 29)") 
") 

 
    Application.MacroOptions _
        Macro:="MF_dpdl_atmm", _
      Description:="'расчет градиента давления" & _
"'с использованием многофазных корреляций", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' d_m - диаметр трубы в которой идет поток", _
", _
"' p_atma - давление в точке расчета", _
", _
"' ql_rc_m3day - дебит жидкости в рабочих условиях", _
", _
"' qg_rc_m3day - дебит газа в рабочих условиях", _
", _
"' mu_oil_cp - вязкость нефти в рабочих условиях", _
", _
"' mu_gas_cp - вязкость газа в рабочих условиях", _
", _
"' sigma_oil_gas_nm - поверхностное натяжение", _
 & _", _
    "'  жидкость газ "", _
"' gamma_oil - удельная плотность нефти", _
", _
"' gamma_gas - удельная плотность газа", _
", _
"' eps_m    - шероховатость", _
", _
"' theta_deg - угол от горизонтали", _
", _
"' znlf  - флаг для расчета барботажа") 

 
    Application.MacroOptions _
        Macro:="MF_dp_pipe_atm", _
      Description:="'  расчет перепада давления и распределения температуры в трубе" & _
"'  с использованием многофазных корреляций", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day -дебит жидкости в поверхностных условиях", _
", _
"' fw_perc    - обводненность", _
", _
"' hmes0_m    - начальная координата трубы, м", _
", _
"' hmes1_m    - конечная координата трубы, м", _
 & _", _
    "'  расчет всегда ведется от начальной координаты к " & _", _
    "'  конечной. если hmes0_m < hmes1_m то расчет " & _", _
    "'  идет сверху вниз для вертикальной трубы " & _", _
    "'  иначе расчет идет снизу вверх "", _
"' pcalc_atma - давление с которого начинается расчет, атм", _
 & _", _
    "'  граничное значение для проведения расчета " & _", _
    "' необязательные параметры " & _", _
    "' стандартные набор pvt параметров "", _
"' pvtstr     - закодированная строка с параметрами pvt.", _
 & _", _
    "'  если задана - перекрывает другие значения "", _
"' theta_deg  - угол направления потока к горизонтали", _
 & _", _
    "'  (90 - вертикальная труба вверх) " & _", _
    "'  может принимать отрицательные значения "", _
"' d_mm       - внутрнний диаметр трубы", _
", _
"' hydrcorr   - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' tcalc_c    - температура в точке где задано давление, с", _
", _
"' tother_c   - температура на другом конце трубы", _
 & _", _
    "'  по умолчанию температура вдоль трубы постоянна " & _", _
    "'  если задано то меняется линейно по трубе "", _
"' betta_grav - поправка на гравитационную составляющую", _
 & _", _
    "'  перепада давления "", _
"' betta_fric - поправка на трение в перепаде давления", _
", _
"' roughness_m- шероховатость трубы") 
 & _") 
    "' результат - число - перепад давления в трубе. "") 

 
    Application.MacroOptions _
        Macro:="MF_p_pipe_atma", _
      Description:="'  расчет давления и распределения температуры в трубе" & _
"'  с использованием многофазных корреляций", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day - дебит жидкости в поверхностных условиях", _
", _
"' fw_perc     - обводненность", _
", _
"' hmes0_m     - начальная координата трубы, м", _
", _
"' hmes1_m     - конечная координата трубы, м", _
 & _", _
    "' расчет всегда ведется от начальной координаты к " & _", _
    "' конечной. если hmes0_m < hmes1_m то расчет " & _", _
    "' идет сверху вниз для вертикальной трубы " & _", _
    "' иначе расчет идет снизу вверх "", _
"' pcalc_atma  - давление с которого начинается расчет, атм", _
 & _", _
    "' граничное значение для проведения расчета " & _", _
    "' необязательные параметры " & _", _
    "' стандартные набор pvt параметров "", _
"' pvtstr      - закодированная строка с параметрами pvt.", _
 & _", _
    "' если задана - перекрывает другие значения "", _
"' theta_deg   - угол направления потока к горизонтали", _
 & _", _
    "' (90 - вертикальная труба вверх) " & _", _
    "' может принимать отрицательные значения "", _
"' d_mm        - внутрнний диаметр трубы", _
", _
"' hydrcorr    - гидравлическая корреляция, h_correlation", _
 & _", _
    "' beggsbrill = 0 " & _", _
    "' ansari = 1 " & _", _
    "' unified = 2 " & _", _
    "' gray = 3 " & _", _
    "' hagedornbrown = 4 " & _", _
    "' sakharovmokhov = 5 "", _
"' tcalc_c     - температура в точке где задано давление, с", _
", _
"' tother_c    - температура на другом конце трубы", _
 & _", _
    "' по умолчанию температура вдоль трубы постоянна " & _", _
    "' если задано то меняется линейно по трубе "", _
"' betta_grav  - поправка на гравитационную составляющую", _
 & _", _
    "' перепада давления "", _
"' betta_fric  - поправка на трение в перепаде давления", _
", _
"' roughness_m - шероховатость трубы") 
 & _") 
    "' результат - число - давление на другом конце трубы atma. "") 

 
    Application.MacroOptions _
        Macro:="MF_p_pipe_znlf_atma", _
      Description:="'  расчет давления и распределения температуры в трубе" & _
"'  при барботаже (движение газа в затрубе при неподвижной жидкости)" & _
"'  с использованием многофазных корреляций", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day    - дебит жидкости в поверхностных условиях", _
 & _", _
    "'  (учтется при расчете газа в затрубе) "", _
"' fw_perc    - обводненность", _
", _
"' hmes0_m    - начальная координата трубы, м", _
", _
"' hmes1_m    - конечная координата трубы, м", _
 & _", _
    "'  расчет всегда ведется от начальной координаты к " & _", _
    "'  конечной. если hmes0_m < hmes1_m то расчет " & _", _
    "'  идет сверху вниз для вертикальной трубы " & _", _
    "'  иначе расчет идет снизу вверх "", _
"' pcalc_atma - давление с которого начинается расчет, атм", _
 & _", _
    "'  граничное значение для проведения расчета " & _", _
    "' необязательные параметры " & _", _
    "' стандартные набор pvt параметров "", _
"' pvtstr     - закодированная строка с параметрами pvt.", _
 & _", _
    "'  если задана - перекрывает другие значения "", _
"' theta_deg  - угол направления потока к горизонтали", _
 & _", _
    "'  (90 - вертикальная труба вверх) " & _", _
    "'  может принимать отрицательные значения "", _
"' d_mm       - внутрнний диаметр трубы", _
", _
"' hydrcorr   - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 " & _", _
    "' для барботажа принудительно на основе ансари пока "", _
"' tcalc_c    - температура в точке где задано давление, с", _
", _
"' tother_c   - температура на другом конце трубы", _
 & _", _
    "'  по умолчанию температура вдоль трубы постоянна " & _", _
    "'  если задано то меняется линейно по трубе "", _
"' betta_grav - поправка на гравитационную составляющую", _
 & _", _
    "'  перепада давления "", _
"' betta_fric - поправка на трение в перепаде давления", _
", _
"' roughness_m  - шероховатость трубы", _
", _
"' qgcas_free_scm3day    - количество газа в затрубе") 
 & _") 
    "' результат - число - давление на другом конце трубы atma. "") 

 
    Application.MacroOptions _
        Macro:="MF_dp_choke_atm", _
      Description:="' Расчет перепада давления в штуцере (по потоку)", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day    - дебит жидкости в пов условиях", _
", _
"' fw_perc       - обводненность", _
", _
"' dchoke_mm     - диаметр штуцера (эффективный)", _
 & _", _
    "' опциональные аргументы функции "", _
"' pcalc_atma    - давление с которого начинается расчет, атм", _
 & _", _
    "'  граничное значение для проведения расчета " & _", _
    "'  либо давление на входе, либое на выходе "", _
"'calc_along_flow - флаг направления расчета относительно потока", _
 & _", _
    "' если = true то расчет по потоку " & _", _
    "' ищется давление на выкиде по известному давлению на входе, " & _", _
    "' ищется линейное давление по известному буферному " & _", _
    "' если = false то расчет против потока " & _", _
    "' ищется давление на входе по известному давлению на выходе, " & _", _
    "' ищется буферное давление по известному линейному "", _
"' d_pipe_mm    - диаметр трубы до и после штуцера", _
", _
"' tchoke_c    - температура, с.", _
", _
"' cfchoke     - поправочный коэффициент на штуцер", _
 & _", _
    "'  0 - отсутсвие поправки " & _", _
    "'  dpchoke_real = (1-cfchoke)*dpchoke_model "", _
"' pvtstr      - закодированная строка с параметрами pvt.") 
 & _") 
    "' если задана - перекрывает другие значения " & _") 
    "' результат - число - давления на штуцере на расчетной стороне. " & _") 
    "' двухмерный массив с расширенным наборов параметров " & _") 
    "' и подписей к параметрам "") 

 
    Application.MacroOptions _
        Macro:="MF_p_choke_atma", _
      Description:="' расчет давления в штуцере", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day    - дебит жидкости в пов условиях", _
", _
"' fw_perc       - обводненность", _
", _
"' dchoke_mm     - диаметр штуцера (эффективный)", _
 & _", _
    "' опциональные аргументы функции "", _
"' pcalc_atma    - давление с которого начинается расчет, атм", _
 & _", _
    "'  граничное значение для проведения расчета " & _", _
    "'  либо давление на входе, либое на выходе "", _
"'calc_along_flow - флаг направления расчета относительно потока", _
 & _", _
    "' если = true то расчет по потоку " & _", _
    "' ищется давление на выкиде по известному давлению на входе, " & _", _
    "' ищется линейное давление по известному буферному " & _", _
    "' если = false то расчет против потока " & _", _
    "' ищется давление на входе по известному давлению на выходе, " & _", _
    "' ищется буферное давление по известному линейному "", _
"' d_pipe_mm      - диаметр трубы до и после штуцера", _
", _
"' tchoke_c      - температура, с.", _
", _
"' cfchoke       - поправочный коэффициент на штуцер", _
 & _", _
    "'  0 - отсутсвие поправки " & _", _
    "'  dpchoke_real = (1-cfchoke)*dpchoke_model "", _
"' pvtstr        - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения " & _") 
    "' результат - число - давления на штуцере на расчетной стороне. "") 

 
    Application.MacroOptions _
        Macro:="MF_cf_choke_fr", _
      Description:="' расчет корректирующего фактора модели штуцера под замеры", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day    - дебит жидкости в пов условиях", _
", _
"' fw_perc       - обводненность", _
", _
"' dchoke_mm     - диаметр штуцера (эффективный)", _
 & _", _
    "' опциональные аргументы функции " & _", _
    "' p_intake_atma - давление на входе (высокой стороне) "", _
"p_in_atma", _
"' p_out_atma     - давление на выходе (низкой стороне)", _
", _
"' d_pipe_mm      - диаметр трубы до и после штуцера", _
", _
"' tchoke_c      - температура, с.", _
", _
"' pvtstr        - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения " & _") 
    "' результат - число - давления на штуцере на расчетной стороне. "") 

 
    Application.MacroOptions _
        Macro:="MF_qliq_choke_sm3day", _
      Description:=" ' функция расчета дебита жидкости через штуцер" & _
" ' при заданном входном и выходном давлениях", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' fw_perc      - обводненность", _
", _
"' dchoke_mm    - диаметр штуцера (эффективный)", _
 & _", _
    "' p_intake_atma - давление на входе (высокой стороне) "", _
"p_in_atma", _
"' p_out_atma    - давление на выходе (низкой стороне)", _
 & _", _
    "' опциональные аргументы функции "", _
"' d_pipe_mm      - диаметр трубы до и после штуцера", _
", _
"' tchoke_c      - температура, с.", _
", _
"' cfchoke       - поправочный коэффициент на штуцер", _
 & _", _
    "'  0 - отсутсвие поправки " & _", _
    "'  dpchoke_real = (1-cfchoke)*dpchoke_model "", _
"' pvtstr        - закодированная строка с параметрами pvt.") 
 & _") 
    "'  если задана - перекрывает другие значения "") 

 
    Application.MacroOptions _
        Macro:="IPR_qliq_sm3day", _
      Description:="' расчет дебита по давлению и продуктивности", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pi_sm3dayatm   - коэффициент продуктивности", _
", _
"' pres_atma        - пластовое давление, атм", _
", _
"' pwf_atma       - забойное давление", _
", _
"' fw_perc      - обводненность", _
", _
"' pb_atma        - давление насыщения") 

 
    Application.MacroOptions _
        Macro:="IPR_pwf_atma", _
      Description:="' расчет забойного давления по дебиту и продуктивности", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pi_sm3dayatm   - коэффициент продуктивности", _
", _
"' pres_atma      - пластовое давление, атм", _
", _
"' qliq_sm3day    - дебит жидкости скважины на поверхности", _
 & _", _
    "' необязательные параметры "", _
"' fw_perc        - обводненность", _
", _
"' pb_atma        - давление насыщения") 

 
    Application.MacroOptions _
        Macro:="IPR_pi_sm3dayatm", _
      Description:="' расчет коэффициента продуктивности пласта" & _
"' по данным тестовой эксплуатации", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qtest_sm3day   - тестовый дебит скважины", _
", _
"' pwftest_atma   - тестовое забойное давление", _
", _
"' pres_atma      - пластовое давление, атм", _
 & _", _
    "' необязательные параметры "", _
"' fw_perc        - обводненность", _
", _
"' pb_atma        - давление насыщения") 

 
    Application.MacroOptions _
        Macro:="ESP_head_m", _
      Description:="' номинальный напор ЭЦН (на основе каталога ЭЦН)" & _
"' учитывается поправка на вязкость", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_m3day - дебит жидкости в условиях насоса (стенд)", _
", _
"' num_stages  - количество ступеней", _
", _
"' freq_hz    - частота вращения насоса", _
", _
"' pump_id     - номер насоса в базе данных", _
", _
"' mu_cst     - вязкость жидкости") 

 
    Application.MacroOptions _
        Macro:="ESP_power_W", _
      Description:="' номинальная мощность потребляемая ЭЦН с вала (на основе каталога ЭЦН)" & _
"' учитывается поправка на вязкость", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_m3day - дебит жидкости в условиях насоса (стенд)", _
", _
"' num_stages  - количество ступеней", _
", _
"' freq_hz       - частота вращения насоса", _
", _
"' pump_id     - номер насоса в базе данных", _
", _
"' mu_cst     - вязкость жидкости") 

 
    Application.MacroOptions _
        Macro:="ESP_eff_fr", _
      Description:="' номинальный КПД ЭЦН (на основе каталога ЭЦН)" & _
"' учитывается поправка на вязкость", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_m3day - дебит жидкости в условиях насоса (стенд)", _
", _
"' num_stages  - количество ступеней", _
", _
"' freq_hz       - частота вращения насоса", _
", _
"' pump_id     - номер насоса в базе данных", _
", _
"' mu_cst     - вязкость жидкости") 

 
    Application.MacroOptions _
        Macro:="ESP_name", _
      Description:="' название ЭЦН по номеру", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pump_id    - идентификатор насоса в базе данных") 
 & _") 
    "' результат - название насоса "") 

 
    Application.MacroOptions _
        Macro:="ESP_max_rate_m3day", _
      Description:="' максимальный дебит ЭЦН для заданной частоты" & _
"' по номинальной кривой РНХ", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' freq_hz   - частота вращения эцн", _
", _
"' pump_id    - идентификатор насоса в базе данных") 

 
    Application.MacroOptions _
        Macro:="ESP_optRate_m3day", _
      Description:="' оптимальный дебит ЭЦН для заданной частоты" & _
"' по номинальной кривой РНХ", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' freq_hz   - частота вращения эцн", _
", _
"' pump_id    - идентификатор насоса в базе данных") 

 
    Application.MacroOptions _
        Macro:="ESP_id_by_rate", _
      Description:="' функция возвращает идентификатор типового насоса по значению" & _
"' номинального дебита", _
     Category:="u7",_
     ArgumentDescriptions:=Array("    if q > 0 and q < 20 then esp_id_by_rate = 738: ' внн5-15") 
 & _") 
    " if q >= 20 and q < 40 then esp_id_by_rate = 740: ' внн5-30 " & _") 
    " if q >= 40 and q < 60 then esp_id_by_rate = 1005: ' внн5-50 " & _") 
    " if q >= 60 and q < 100 then esp_id_by_rate = 1006: ' внн5-80 " & _") 
    " if q >= 100 and q < 150 then esp_id_by_rate = 737: ' внн5-125 " & _") 
    " if q >= 150 and q < 250 then esp_id_by_rate = 1010: ' эцн5a-200 " & _") 
    " if q >= 250 and q < 350 then esp_id_by_rate = 1033: ' эцн5a-320э " & _") 
    " if q >= 350 and q < 600 then esp_id_by_rate = 753: ' внн5а-500 " & _") 
    " if q >= 600 and q < 800 then esp_id_by_rate = 754: ' внн5а-700 " & _") 
    " if q >= 800 and q < 1200 then esp_id_by_rate = 755: ' внн6-1000 " & _") 
    " if q > 1200 then esp_id_by_rate = 264 " & _") 
    "end function "") 

 
    Application.MacroOptions _
        Macro:="ESP_dp_atm", _
      Description:="' функция расчета перепада давления ЭЦН в рабочих условиях", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day       - дебит жидкости на поверхности", _
", _
"' fw_perc           - обводненность", _
", _
"' p_atma            - давление для которого делается расчет", _
 & _", _
    "' либо давление на приеме насоса " & _", _
    "' либо давление на выкиде насоса "", _
"' num_stages        - количество ступеней", _
", _
"' freq_hz           - частота вращения вала эцн, гц", _
", _
"' pump_id           - идентификатор насоса", _
", _
"' pvtstr            - набор данных pvt", _
", _
"' t_intake_c        - температура на приеме насоа", _
", _
"' tdis_c            - температура на выкиде насоса.", _
", _
"'                     определяется параметром calcfromintake", _
 & _", _
    "' num_stages - количество ступеней " & _", _
    "' freq_hz  - частота вращения вала эцн, гц " & _", _
    "' pump_id  - идентификатор насоса " & _", _
    "' pvtstr - набор данных pvt " & _", _
    "' t_intake_c - температура на приеме насоа " & _", _
    "' tdis_c - температура на выкиде насоса. " & _", _
    "' если = 0 и calcfromintake = 1 то рассчитывается " & _", _
    "' calcfromintake - режим расчета снизу вверх или сверху вниз " & _", _
    "'  calcfromintake = true => p_atma давление на приеме " & _", _
    "'  calcfromintake = false => p_atma давление на выкиде "", _
"' gasdegttype       - тип насоса по работе с газом", _
 & _", _
    "' gasdegttype = 0 нет коррекции " & _", _
    "' gasdegttype = 1 стандартный эцн (предел 25%) " & _", _
    "' gasdegttype = 2 эцн с газостабилизирующим модулем (предел 50%) " & _", _
    "' gasdegttype = 3 эцн с осевым модулем (предел 75%) " & _", _
    "' gasdegttype = 4 эцн с модифицированным ступенями (предел 40%) " & _", _
    "'  предел по доле газа на входе в насос после сепарации " & _", _
    "'  на основе статьи spe 117414 (с корректировкой) " & _", _
    "'  поправка дополнительная к деградации (суммируется) "", _
"' kdegr             - коэффициент деградации напора") 
 & _") 
    "' результат - массив значений включающий " & _") 
    "'  перепад давления " & _") 
    "'  перепад температур " & _") 
    "'  мощность потребляемая с вала, вт " & _") 
    "'  мощность гидравлическая по перекачке жидкости, вт " & _") 
    "'  кпд эцн "") 

 
    Application.MacroOptions _
        Macro:="ESP_system_calc", _
      Description:="' расчет производительности системы УЭЦН" & _
"' считает перепад давления, электрические параметры и деградацию КПД", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' qliq_sm3day       - дебит жидкости на поверхности", _
", _
"' fw_perc           - обводненность", _
", _
"' p_atma            - давление для которого делается расчет", _
 & _", _
    "' либо давление на приеме насоса " & _", _
    "' либо давление на выкиде насоса "", _
"' pvtstr            - набор данных pvt", _
", _
"' espstr            - набор данных эцн", _
", _
"'                     определяется параметром calcfromintake") 
 & _") 
    "' pvtstr - набор данных pvt " & _") 
    "' espstr - набор данных эцн " & _") 
    "' calcfromintake - режим расчета снизу вверх или сверху вниз " & _") 
    "'  calcfromintake = true => p_atma давление на приеме " & _") 
    "'  calcfromintake = false => p_atma давление на выкиде " & _") 
    "' результат - массив значений включающий " & _") 
    "'  перепад давления " & _") 
    "'  перепад температур " & _") 
    "'  мощность потребляемая с вала, вт " & _") 
    "'  мощность гидравлическая по перекачке жидкости, вт " & _") 
    "'  кпд эцн " & _") 
    "'  список неполон "") 

 
    Application.MacroOptions _
        Macro:="motor_M_slip_Nm", _
      Description:="' функция расчета момента двигателя от проскальзования", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   s           - скольжение двигателя", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "'  корректно работает, толко для motorid = 0 " & _") 
    "' выход " & _") 
    "' результат - значение момента двигателя при заданных частоте и напряжении "") 

 
    Application.MacroOptions _
        Macro:="motor_I_slip_A", _
      Description:="' Расчет потребляемого тока" & _
"' погружного ассинхронного двигателя от проскальзывания", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   s           - скольжение двигателя", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "'  корректно работает, толко для motorid = 0 " & _") 
    "' выход " & _") 
    "' результат - ток "") 

 
    Application.MacroOptions _
        Macro:="motor_CosPhi_slip", _
      Description:="' Расчет коэффициента мощности" & _
"' погружного ассинхронного двигателя от проскальзывания", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   s           - скольжение двигателя", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "'  корректно работает, толко для motorid = 0 " & _") 
    "' выход " & _") 
    "' результат - коэффициент мощности cos phi "") 

 
    Application.MacroOptions _
        Macro:="motor_Eff_slip", _
      Description:="' Расчет КПД погружного ассинхронного двигателя от проскальзывания", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   s           - скольжение двигателя", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "'  корректно работает, толко для motorid = 0 " & _") 
    "' выход " & _") 
    "' результат - кпд преобразования электрической мощности " & _") 
    "'  в механическую "") 

 
    Application.MacroOptions _
        Macro:="motor_M_Nm", _
      Description:="' функция расчета момента двигателя от мощности на валу", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pshaft_kw     - мощность развиваемая двигателем на валу", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "' выход " & _") 
    "' результат - момент на валу двигателя "") 

 
    Application.MacroOptions _
        Macro:="motor_I_A", _
      Description:="' функция расчета рабочего тока двигателя", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'  pshaft_kw     - мощность развиваемая двигателем на валу", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "' выход " & _") 
    "' число - значение тока при данном режиме работы "") 

 
    Application.MacroOptions _
        Macro:="motor_CosPhi_d", _
      Description:="' функция расчета коэффициента мощности двигателя", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   pshaft_kw     - мощность развиваемая двигателем на валу", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "' выход " & _") 
    "' результат - коэффициент мощности двигателя "") 

 
    Application.MacroOptions _
        Macro:="motor_Eff_d", _
      Description:="' функция расчета КПД двигателя", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pshaft_kw     - мощность развиваемая двигателем на валу", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "' выход " & _") 
    "' результат - кпд преобразования электрической мощности " & _") 
    "'  в механическую "") 

 
    Application.MacroOptions _
        Macro:="motor_S_d", _
      Description:="'функция расчета скольжения от мощности на валу", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   pshaft_kw     - мощность развиваемая двигателем на валу", _
 & _", _
    "' опциональные параметры "", _
"'   freq_hz     - частота вращения внешнего поля", _
", _
"'   u_v         - напряжение рабочее, линейное, в", _
", _
"'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым " & _") 
    "' выход " & _") 
    "' результат - скольжения от мощности на валу "") 

 
    Application.MacroOptions _
        Macro:="motor_Name", _
      Description:="' функция выдает название двигателя по его характеристикам", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым' выход " & _") 
    "' результат - формальное название пэд "") 

 
    Application.MacroOptions _
        Macro:="motor_Pnom_kW", _
      Description:="' функция выдает номинальную мощность ПЭД по его характеристикам", _
     Category:="u7",_
     ArgumentDescriptions:=Array("'   unom_v      - номинальное напряжение питания двигателя, линейное, в", _
", _
"'   inom_a      - номинальный ток двигателя, линейный, а", _
", _
"'   fnom_hz     - номинальная частота вращения поля, гц", _
", _
"'   motorid     - тип двигателя 0 - задается по схеме замещения,") 
 & _") 
    "'  1 - задается по каталожным кривым' выход " & _") 
    "' результат - номинальная мощность пэд "") 

 
    Application.MacroOptions _
        Macro:="PVT_encode_string", _
      Description:="' функция кодирования параметров PVT в строку," & _
"' которую можно потом использовать в прикладных функциях", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' gamma_gas удельная плотность газа, по воздуху.", _
 & _", _
    "'  const_gg_ = 0.6 "", _
"' gamma_oil удельная плотность нефти, по воде.", _
 & _", _
    "'  const_go_ = 0.86 "", _
"' gamma_wat удельная плотность воды, по воде.", _
 & _", _
    "'  const_gw_ = 1 "", _
"' rsb_m3m3  газосодержание при давлении насыщения, м3/м3.", _
 & _", _
    "'  const_rsb_default = 100 "", _
"' rp_m3m3   замерной газовый фактор, м3/м3.", _
 & _", _
    "'  имеет приоритет перед rsb если rp < rsb "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции "", _
"' pb_atma   давление насыщения при  температуре tres_c, атма.", _
 & _", _
    "'  опциональный калибровочный параметр, " & _", _
    "'  если не задан или = 0 то рассчитается по корреляции " & _", _
    "' tres_c пластовая температура, с. " & _", _
    "'  учитывается при расчете давления насыщения. " & _", _
    "'  const_tres_default = 90 "", _
"' bob_m3m3  объемный коэффициент нефти, м3/м3.", _
", _
"' muob_cp   вязкость нефти при давлении насыщения", _
 & _", _
    "'  по умолчанию рассчитывается по корреляции "", _
"' pvtcorr   номер набора pvt корреляций для расчета", _
 & _", _
    "'  standing_based = 0 - на основе кор-ии стендинга " & _", _
    "'  mccain_based = 1 - на основе кор-ии маккейна " & _", _
    "'  straigth_line = 2 - на основе упрощенных зависимостей "", _
"' ksep_fr   коэффициент сепарации - определяет изменение свойств", _
 & _", _
    "'  нефти после сепарации доли свободного газа. " & _", _
    "'  изменение свойств нефти зависит от условий " & _", _
    "'  сепарации газа, которые должны быть явно заданы "", _
"' pksep_atma    давление при которой была сепарация", _
", _
"' tksep_c       температура при которой была сепарация") 
") 

 
    Application.MacroOptions _
        Macro:="PVT_decode_string", _
      Description:="' функция расшифровки параметров PVT закодированных в строке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pvtstr  - строка с параметрами pvt", _
", _
"' getstr  - флаг проверки работы функции") 
 & _") 
    "' по умолчанию false (0) - функция выдает объект cpvt " & _") 
    "' если задать true - функция раскодирует строку и снова закодирует " & _") 
    "' и выдаст строку (можно использовать из рабочей книги) " & _") 
    "' результат - объект cpvt "") 

 
    Application.MacroOptions _
        Macro:="well_encode_string", _
      Description:="' функция кодирования параметров конструкции скважины" & _
"' в строку, которую можно потом использовать", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' hperf_m       - измеренная глубина верхних дыр перфорации", _
 & _", _
    "'  глубина пласта на которой рассчитывается " & _", _
    "'  забойное давление "", _
"' hpump_m       - измеренная глубина спуска насоса", _
", _
"' udl_m         - удлинение", _
 & _", _
    "'  разница между измеренной и вертикальной " & _", _
    "'  глубиной пласта "", _
"' d_cas_mm       - внутренний диаметр эксплуатационной колонны", _
", _
"' dtub_mm       - внешний диаметр нкт", _
", _
"' dchoke_mm     - диаметр штуцера", _
", _
"' roughness_m   - шероховатость стенок нкт и эк", _
", _
"' tbh_c         - температура флюида на забое скважины", _
", _
"' twh_c         - температура флюида на устье скважины") 
 & _") 
    "'  по умолчанию температурный расчет идет " & _") 
    "'  такие образом, что температура флюида меняется " & _") 
    "'  линейно относительно вертикальной глубины " & _") 
    "' результат - строка с закодированными параметрами "") 

 
    Application.MacroOptions _
        Macro:="well_decode_string", _
      Description:="' функция расшифровки параметров конструкции скважины" & _
"' закодированных в строке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' wellstr  - строка с параметрами конструкции скважины", _
", _
"' getstr  - флаг проверки работы функции") 
 & _") 
    "' по умолчанию false (0) - функция выдает объект cwellesp " & _") 
    "' если задать true - функция раскодирует строку и снова закодирует " & _") 
    "'  и выдаст строку (можно использовать из листа) " & _") 
    "' результат - объект cwellesp "") 

 
    Application.MacroOptions _
        Macro:="ESP_encode_string", _
      Description:="' функция кодирования параметров работы УЭЦН в строку," & _
"' которую можно потом использовать для задания ЭЦН в прикладных функциях", _
     Category:="u7",_
     ArgumentDescriptions:=Array("esp_id", _
"' headnom_m         - номинальный напор системы уэцн", _
 & _", _
    "'  - соответствует напора в записи эцн 50-2000 "", _
"' espfreq_hz           - частота, гц", _
", _
"' esp_u_v           - напряжение на пэд", _
 & _", _
    "' esp_motor_power_nom_kw - номинальная мощность двигателя " & _", _
    "' t_intake_c - температура на приеме насоа "", _
"motorpowernom_kw", _
"tintake_c", _
"' tdis_c            - температура на выкиде насоса.", _
 & _", _
    "' если = 0 и calcfromintake = 1 то рассчитывается "", _
"' ksepgs_fr         - коэффициент сепарации газосепаратора уэцн", _
", _
"' esp_energy_fact_whday  - фактическое потребление мощности эцн", _
", _
"' esp_cable_type    - тип кабельной линии", _
 & _", _
    "'  тип 1: cable_r_omkm = 1.18 " & _", _
    "'  cable_name = "кппапбп-120 3x16" " & _", _
    "'  cable_tmax_c = 120 "", _
"' esp_hmes_m        - длина кабельной линии", _
", _
"' gasdegttype       - тип насоса по работе с газом", _
 & _", _
    "' gasdegttype = 0 нет коррекции " & _", _
    "' gasdegttype = 1 стандартный эцн (предел 25%) " & _", _
    "' gasdegttype = 2 эцн с газостабилизирующим модулем (предел 50%) " & _", _
    "' gasdegttype = 3 эцн с осевым модулем (предел 75%) " & _", _
    "' gasdegttype = 4 эцн с модифицированным ступенями (предел 40%) " & _", _
    "'  предел по доле газа на входе в насос после сепарации " & _", _
    "'  на основе статьи spe 117414 (с корректировкой) " & _", _
    "'  поправка дополнительная к деградации (суммируется) "", _
"' kdegr             - коэффициент деградации напора", _
", _
"' pkv_work_min      - время работы скважины для режима пкв в минутах", _
", _
"' pkv_stop_min      - время ожидания запуска скважины для пкв , мин") 
 & _") 
    "' пкв - периодическое кратковременное включение " & _") 
    "' если не заданы, то скважина в пдф " & _") 
    "' пдф - постоянно действующий фонд " & _") 
    "' результат - строка с параметрами уэцн "") 

 
    Application.MacroOptions _
        Macro:="ESP_decode_string", _
      Description:="' функция расшифровки параметров работы ЭЦН закодированных в строке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' espstr  - строка с параметрами эцн", _
", _
"' getstr  - флаг проверки работы функции") 
 & _") 
    "' по умолчанию false (0) - функция выдает объект cespsystemsimple " & _") 
    "' если задать true - функция раскодирует строку и снова закодирует " & _") 
    "'  и выдаст строку (можно использовать из листа) " & _") 
    "' результат - объект cespsystemsimple "") 

 
    Application.MacroOptions _
        Macro:="wellGL_decode_string", _
      Description:="' функция расшифровки параметров работы" & _
"' газлифтной скважины закодированных в строке", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' well_gl_str  - строка с параметрами газлифтной скважины", _
", _
"' getstr  - флаг проверки работы функции") 
 & _") 
    "' по умолчанию false (0) - функция выдает объект cespsystemsimple " & _") 
    "' если задать true - функция раскодирует строку и снова закодирует " & _") 
    "'  и выдаст строку (можно использовать из листа) " & _") 
    "' результат - объект cespsystemsimple "") 

 
    Application.MacroOptions _
        Macro:="wellGL_encode_string", _
      Description:="' функция кодирования параметров работы скважины с газлифтом", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' hperf_m       - измеренная глубина верхних дыр перфорации", _
 & _", _
    "'  глубина пласта на которой рассчитывается " & _", _
    "'  забойное давление " & _", _
    "' hpump_m - измеренная глубина спуска насоса "", _
"htub_m", _
"' udl_m         - удлинение", _
 & _", _
    "'  разница между измеренной и вертикальной " & _", _
    "'  глубиной пласта "", _
"' d_cas_mm       - внутренний диаметр эксплуатационной колонны", _
", _
"' dtub_mm       - внешний диаметр нкт", _
", _
"' dchoke_mm     - диаметр штуцера", _
", _
"' roughness_m   - шероховатость стенок нкт и эк", _
", _
"' tbh_c         - температура флюида на забое скважины", _
", _
"' twh_c         - температура флюида на устье скважины", _
 & _", _
    "'  по умолчанию температурный расчет идет " & _", _
    "'  такие образом, что температура флюида меняется " & _", _
    "'  линейно относительно вертикальной глубины " & _", _
    "' результат - строка с закодированными параметрами "", _
"hmesglv_m", _
"dglv_mm", _
"psurfglv_atma") 

 
    Application.MacroOptions _
        Macro:="well_plin_pwf_atma", _
      Description:="' функция расчета линейного давления по забойному для скважины" & _
"' расчет снизу-вверх, простой и быстрый расчет", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day    - дебит жидкости, на поверхности", _
", _
"' fw_perc    - обводненность (объемная на поверхности)", _
", _
"' pwf_atma - забойное давление", _
 & _", _
    "' ----------- опциональные параметры "", _
"' pcas_atma - затрубное давление", _
 & _", _
    "' если не задано динамический уровень не рассчитывается "", _
"' wellstr  - закодированные параметры конструкции скважины", _
", _
"' pvtstr - закодированные параметры флюидов", _
", _
"' espstr - закодированные параметры уэцн", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' ksep_fr - коэффициент сепарации.", _
 & _", _
    "'  если задан - то используется вместо расчетного " & _", _
    "'  явное задание коэффициента серации ускоряет расчет "", _
"' kdegr_d - коэффициент деградации уэцн", _
", _
"' param_num - параметры для вывода в качестве результата") 
 & _") 
    "'  на нулевой позиции выходного массива, " & _") 
    "'  полный набор результатов выводится в виде массива " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
    Application.MacroOptions _
        Macro:="well_pintake_pwf_atma", _
      Description:="' функция расчета давления на приеме по забойному для скважины" & _
"' расчет снизу-вверх, считает только участок ниже насоса", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day    - дебит жидкости, на поверхности", _
", _
"' fw_perc    - обводненность (объемная на поверхности)", _
", _
"' pwf_atma - забойное давление", _
 & _", _
    "' ----------- опциональные параметры "", _
"' wellstr  - закодированные параметры конструкции скважины", _
", _
"' pvtstr - закодированные параметры флюидов", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation") 
 & _") 
    "'  beggsbrill = 0 " & _") 
    "'  ansari = 1 " & _") 
    "'  unified = 2 " & _") 
    "'  gray = 3 " & _") 
    "'  hagedornbrown = 4 " & _") 
    "'  sakharovmokhov = 5 " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
    Application.MacroOptions _
        Macro:="well_pwf_plin_atma", _
      Description:="' функция расчета забойного давления по устьевому для скважины" & _
"' расчет сверху-вниз, считает быстро за счет угадывания сепарации" & _
"'                     температура только линейная или по градиенту", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day    - дебит жидкости, на поверхности", _
", _
"' fw_perc    - обводненность (объемная на поверхности)", _
", _
"' plin_atma - линейное (устьевое) давление", _
 & _", _
    "' ----------- опциональные параметры "", _
"' pcas_atma - затрубное давление", _
 & _", _
    "' если не задано динамический уровень не рассчитывается "", _
"' wellstr  - закодированные параметры конструкции скважины", _
", _
"' pvtstr - закодированные параметры флюидов", _
", _
"' espstr - закодированные параметры уэцн", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' ksep_fr - коэффициент сепарации.", _
 & _", _
    "'  если задан - то используется вместо расчетного " & _", _
    "'  явное задание коэффициента серации ускоряет расчет "", _
"' psep_atma - давление сепарации", _
", _
"' tsep_c - температура сепарации", _
 & _", _
    "'  при расчете сверху вниз неизвестны параметры сепарации " & _", _
    "'  если задать их явно (угадать) " & _", _
    "'  тогда расчет упрощается и ускоряется "", _
"' kdegr_d - коэффициент деградации уэцн", _
", _
"' param_num - параметры для вывода в качестве результата") 
 & _") 
    "' если не задан выводятся все в виде массива " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
    Application.MacroOptions _
        Macro:="well_calcKdegr_fr", _
      Description:="' функция адаптации модели скважины по данным эксплуатации" & _
"' подбирает коэффициента деградации УЭЦН и штуцера" & _
"' по замера на поверхности и на забое/приеме насоса", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day    - дебит жидкости, на поверхности", _
", _
"' fw_perc    - обводненность (объемная на поверхности)", _
", _
"' pdown_atma - давление ниже насоса (внизу) для расчета", _
 & _", _
    "' либо забойное давление (по умолчанию) " & _", _
    "' либо давление на приеме "", _
"' pbuf_atma  - буферное давление", _
 & _", _
    "' ----------- опциональные параметры "", _
"'     определяется опциональным параметром pdown_at_intake", _
 & _", _
    "' pbuf_atma - буферное давление " & _", _
    "' ----------- опциональные параметры " & _", _
    "' pdown_at_intake - флаг определяет точку расчета давления " & _", _
    "'  ниже насоса. по умолчанию забойное "", _
"' plin_atma - линейное давление", _
 & _", _
    "' если не задано штуцер не учитывается "", _
"' pcas_atma - затрубное давление", _
 & _", _
    "' если не задано динамический уровень не рассчитывается "", _
"' wellstr  - закодированные параметры конструкции скважины", _
", _
"' pvtstr - закодированные параметры флюидов", _
", _
"' espstr - закодированные параметры уэцн", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' ksep_fr - коэффициент сепарации.", _
 & _", _
    "'  если задан - то используется вместо расчетного " & _", _
    "'  явное задание коэффициента серации ускоряет расчет "", _
"' kdegr_d - коэффициент деградации уэцн", _
", _
"' param_num - параметры для вывода в качестве результата") 
 & _") 
    "' если не задан выводятся все в виде массива " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
    Application.MacroOptions _
        Macro:="well_pwf_Hdyn_atma", _
      Description:="' функция расчета забойного давления скважины по динамическому уровню", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day   - дебит жидкости, на поверхности", _
", _
"' fw_perc   - обводненность (объемная на поверхности)", _
", _
"' pcas_atma - затрубное давление", _
", _
"' hdyn_m    - динамический уровень (при данном затрубном)", _
 & _", _
    "' ----------- опциональные параметры "", _
"' wellstr   - закодированные параметры конструкции скважины", _
", _
"' pvtstr    - закодированные параметры флюидов", _
", _
"' espstr    - закодированные параметры уэцн", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' ksep_fr   - коэффициент сепарации.", _
 & _", _
    "'  если задан - то используется вместо расчетного " & _", _
    "'  явное задание коэффициента серации ускоряет расчет "", _
"' kdegr_d   - коэффициент деградации уэцн", _
", _
"' param_num - параметры для вывода в качестве результата") 
 & _") 
    "' если не задан выводятся все в виде массива " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
    Application.MacroOptions _
        Macro:="nodal_qliq_sm3day", _
      Description:="' функция расчета узлового анализа системы "пласт - скважина - УЭЦН"" & _
"' по заданным параетрам пласта, скважины и УЭЦН" & _
"' определяется рабочий дебит и забойное давление", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' pi_sm3dayatm - коэффициент продуктивности пласта", _
", _
"' plin_atma - линейное давление", _
", _
"' fw_perc   - обводненность (объемная на поверхности)", _
 & _", _
    "' ----------- опциональные параметры "", _
"' pres_atma - пластовое давление", _
", _
"' pcas_atma - затрубное давление (для определения ндин)", _
", _
"' wellstr   - закодированные параметры конструкции скважины", _
", _
"' pvtstr    - закодированные параметры флюидов", _
", _
"' espstr    - закодированные параметры уэцн", _
", _
"' hydrcorr  - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' ksep_fr   - коэффициент сепарации.", _
 & _", _
    "'  если задан - то используется вместо расчетного " & _", _
    "'  явное задание коэффициента серации ускоряет расчет "", _
"' kdegr_d   - коэффициент деградации уэцн", _
", _
"' param_num - параметры для вывода в качестве результата") 
 & _") 
    "' если не задан выводятся все в виде массива " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
    Application.MacroOptions _
        Macro:="crv_interpolation", _
      Description:="' функция поиска значения функции по заданным табличным данным (интерполяция)", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' x_points  - таблица аргументов функции", _
", _
"' y_points  - таблица значений функции", _
 & _", _
    "' количество агрументов и значений функции должно совпадать " & _", _
    "' для табличной функции одному аргументу соответствует " & _", _
    "' строго одно значение функции (последнее) "", _
"' x_val     - аргумент для которого надо найти значение", _
 & _", _
    "' одно значение в ячейке или диапазон значений " & _", _
    "' для диапазона аргументов будет найден диапазон значений " & _", _
    "' диапазоны могут быть заданы как в строках, " & _", _
    "' так и в столбцах "", _
"' type_interpolation - тип интерполяции") 
 & _") 
    "'  0 - линейная интерполяция " & _") 
    "'  1 - кубическая интерполяция " & _") 
    "'  2 - интерполяция акима (выбросы) " & _") 
    "' https://en.wikipedia.org/wiki/akima_spline " & _") 
    "'  3 - кубический сплай катмулла рома " & _") 
    "' https://en.wikipedia.org/wiki/cubic_hermite_spline " & _") 
    "' результат " & _") 
    "' значение функции для заданного x_val "") 

 
    Application.MacroOptions _
        Macro:="crv_solve", _
      Description:="' функция решения уравнения в табличном виде f(x) = y_val" & _
"' ищется значение аргумента соответствующее заданному значению" & _
"' используется линейная интерполяция" & _
"' возможно несколько решений", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' x_points  - таблица аргументов функции", _
", _
"' y_points  - таблица значений функции", _
 & _", _
    "' количество агрументов и значений функции должно совпадать " & _", _
    "' для табличной функции одному аргументу соответствует " & _", _
    "' строго одно значение функции (последнее) "", _
"' y_val     - значение функции для которого надо ищутся аргументы") 
 & _") 
    "' строго одно вещественное число (ссылка на ячейку) " & _") 
    "' результат " & _") 
    "' массив значений аргументов - решений уравнения "") 

 
    Application.MacroOptions _
        Macro:="crv_intersection", _
      Description:="' поиск пересечений для кривых заданных таблицами" & _
"' используется линейная интерполяция" & _
"' возможно несколько решений", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' x1_points  - таблица аргументов функции 1", _
", _
"' y1_points  - таблица значений функции 1", _
 & _", _
    "' количество агрументов и значений функции должно совпадать " & _", _
    "' для табличной функции одному аргументу соответствует " & _", _
    "' строго одно значение функции (последнее) "", _
"' x2_points  - таблица аргументов функции 2", _
", _
"' y2_points  - таблица значений функции 2") 
 & _") 
    "' количество агрументов и значений функции должно совпадать " & _") 
    "' для табличной функции одному аргументу соответствует " & _") 
    "' строго одно значение функции (последнее) " & _") 
    "' результат " & _") 
    "' массив значений аргументов пересечений двух функций "") 

 
