    Application.MacroOptions _
        Macro:="ESP_id_by_rate", _
      Description:=" функция возвращает идентификатор типового насоса по значению" & _
" номинального дебита", _
     Category:="u7",_
     ArgumentDescriptions:=Array(    "    if q > 0 and q < 20 then esp_id_by_rate = 738:  внн5-15" & _
          " if q >= 20 and q < 40 then esp_id_by_rate = 740:  внн5-30 " & _
          " if q >= 40 and q < 60 then esp_id_by_rate = 1005:  внн5-50 " & _
          " if q >= 60 and q < 100 then esp_id_by_rate = 1006:  внн5-80 " & _
          " if q >= 100 and q < 150 then esp_id_by_rate = 737:  внн5-125 " & _
          " if q >= 150 and q < 250 then esp_id_by_rate = 1010:  эцн5a-200 " & _
          " if q >= 250 and q < 350 then esp_id_by_rate = 1033:  эцн5a-320э " & _
          " if q >= 350 and q < 600 then esp_id_by_rate = 753:  внн5а-500 " & _
          " if q >= 600 and q < 800 then esp_id_by_rate = 754:  внн5а-700 " & _
          " if q >= 800 and q < 1200 then esp_id_by_rate = 755:  внн6-1000 " & _
          " if q > 1200 then esp_id_by_rate = 264 " & _
          "end function ") 

 
