    Application.MacroOptions _
        Macro:="MF_CJT_Katm", _
      Description:="' функция расчета коэффициента Джоуля Томсона", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' p_atma      - давление, атм", _
", _
"' t_c         - температура, с.", _
 & _", _
    "' опциональные аргументы функции "", _
"' pvtstr      - encoded to string pvt properties of fluid", _
", _
"' qliq_sm3day - liquid rate (at surface)", _
", _
"' fw_perc     - water fraction (watercut)") 
 & _") 
    "' output - number "") 

 
