    Application.MacroOptions _
        Macro:="well_pwf_Hdyn_atma", _
      Description:="' функция расчета забойного давления скважины по динамическому уровню", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day   - дебит жидкости, на поверхности", _
", _
"' fw_perc   - обводненность (объемная на поверхности)", _
", _
"' pcas_atma - затрубное давление", _
", _
"' hdyn_m    - динамический уровень (при данном затрубном)", _
 & _", _
    "' ----------- опциональные параметры "", _
"' wellstr   - закодированные параметры конструкции скважины", _
", _
"' pvtstr    - закодированные параметры флюидов", _
", _
"' espstr    - закодированные параметры уэцн", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation", _
 & _", _
    "'  beggsbrill = 0 " & _", _
    "'  ansari = 1 " & _", _
    "'  unified = 2 " & _", _
    "'  gray = 3 " & _", _
    "'  hagedornbrown = 4 " & _", _
    "'  sakharovmokhov = 5 "", _
"' ksep_fr   - коэффициент сепарации.", _
 & _", _
    "'  если задан - то используется вместо расчетного " & _", _
    "'  явное задание коэффициента серации ускоряет расчет "", _
"' kdegr_d   - коэффициент деградации уэцн", _
", _
"' param_num - параметры для вывода в качестве результата") 
 & _") 
    "' если не задан выводятся все в виде массива " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
