    Application.MacroOptions _
        Macro:="well_pintake_pwf_atma", _
      Description:="' функция расчета давления на приеме по забойному для скважины" & _
"' расчет снизу-вверх, считает только участок ниже насоса", _
     Category:="u7",_
     ArgumentDescriptions:=Array("' q_m3day    - дебит жидкости, на поверхности", _
", _
"' fw_perc    - обводненность (объемная на поверхности)", _
", _
"' pwf_atma - забойное давление", _
 & _", _
    "' ----------- опциональные параметры "", _
"' wellstr  - закодированные параметры конструкции скважины", _
", _
"' pvtstr - закодированные параметры флюидов", _
", _
"' hydrcorr      - гидравлическая корреляция, h_correlation") 
 & _") 
    "'  beggsbrill = 0 " & _") 
    "'  ansari = 1 " & _") 
    "'  unified = 2 " & _") 
    "'  gray = 3 " & _") 
    "'  hagedornbrown = 4 " & _") 
    "'  sakharovmokhov = 5 " & _") 
    "' ----------- результаты расчета " & _") 
    "' массив параметры работы системы "пласт - скважина - уэцн" "") 

 
