Sub Кнопка_Обновить_графики()
' функция обновления графиков для PVT калькулятора
'
'
    ' объявим вспомогательные массивы для ускорения ввода вывода с листа
    Dim p_list() As Variant
    Dim rs_list() As Variant
    Dim bo_list() As Variant
    Dim rhoo_list() As Variant
    Dim muo_list() As Variant
        
    Dim i As Integer  ' итератор
    
    On Error Resume Next
    ' инициализация вспомогательных массивов
    ' для давлений считываются данные по которым будет расчет
    ' для остальных параметров инициализируются только размеры, данные не используются
    p_list = Range("press_list0_").Value2
    ' лист с которого читаем диапазон давлений и по которому строятся графики разные
    ' чтобы перестроение диапазона изменения давлений не испортило графики
    p_list_out = Range("press_list1_").Value2
    rs_list = Range("rs_list1_").Value2
    rs2_list = Range("rs_list2_").Value2
    rs3_list = Range("rs_list3_").Value2
    bo_list = Range("bo_list1_").Value2
    bo2_list = Range("bo_list2_").Value2
    bo3_list = Range("bo_list3_").Value2
    rhoo_list = Range("rhoo_list1_").Value2
    rhoo2_list = Range("rhoo_list2_").Value2
    rhoo3_list = Range("rhoo_list3_").Value2
    muo_list = Range("muo_list1_").Value2
    muo2_list = Range("muo_list2_").Value2
    muo3_list = Range("muo_list3_").Value2
    gasfrac_list = Range("gasfrac_list1_").Value2
    gasfrac2_list = Range("gasfrac_list2_").Value2
    gasfrac3_list = Range("gasfrac_list3_").Value2
    
    Ksep = Range("Ksep_").Value2
    Psep = Range("Psep_atma_").Value2
    Tsep = Range("Tsep_C_").Value2
    
    ' читаем исходные данные PVT модели для проведения расчетов
    t = Range("T_C_").Value2
    rsb = Range("Rsb_m3m3_").Value2
    rp = Range("Rp_m3m3_").Value2
    g_g = Range("gamma_gas_").Value2
    g_o = Range("gamma_oil_").Value2
    g_w = Range("gamma_w_").Value2
       
    pb_cal = Range("Pb_atma_").Value2
    tres = Range("Tres_C_").Value2
    bob_cal = Range("Bob_m3m3_").Value2
    muob_cal = Range("mu_cP_").Value2
    
    PVT_corr_set = Range("PVT_correlation_").Value2
    
    fw = [wc_perc_].Value2
    
    ' основной цикл расчета для построения графиков
    For i = LBound(p_list) To UBound(p_list)
        p = p_list(i, 1)
        p_list_out(i, 1) = p
        rs_list(i, 1) = PVT_Rs_m3m3(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set)
        rs2_list(i, 1) = PVT_Rs_m3m3(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set, Ksep, Psep, Tsep)
        rs3_list(i, 1) = PVT_Rs_m3m3(p, t, g_g, g_o, g_w, rsb, rp, , , , , PVT_corr_set)
        bo_list(i, 1) = PVT_Bo_m3m3(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set)
        bo2_list(i, 1) = PVT_Bo_m3m3(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set, Ksep, Psep, Tsep)
        bo3_list(i, 1) = PVT_Bo_m3m3(p, t, g_g, g_o, g_w, rsb, rp, , , , , PVT_corr_set)
        rhoo_list(i, 1) = PVT_Rhoo_kgm3(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set)
        rhoo2_list(i, 1) = PVT_Rhoo_kgm3(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set, Ksep, Psep, Tsep)
        rhoo3_list(i, 1) = PVT_Rhoo_kgm3(p, t, g_g, g_o, g_w, rsb, rp, , , , , PVT_corr_set)
        muo_list(i, 1) = PVT_Muo_cP(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set)
        muo2_list(i, 1) = PVT_Muo_cP(p, t, g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set, Ksep, Psep, Tsep)
        muo3_list(i, 1) = PVT_Muo_cP(p, t, g_g, g_o, g_w, rsb, rp, , , , , PVT_corr_set)
        gasfrac_list(i, 1) = MF_GasFraction_d(p, t, fw, PVT_Encode_string(g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set))
        gasfrac2_list(i, 1) = MF_GasFraction_d(p, t, fw, PVT_Encode_string(g_g, g_o, g_w, rsb, rp, pb_cal, tres, bob_cal, muob_cal, PVT_corr_set, Ksep, Psep, Tsep))
        gasfrac3_list(i, 1) = MF_GasFraction_d(p, t, fw, PVT_Encode_string(g_g, g_o, g_w, rsb, rp, , , , , PVT_corr_set))
    Next i
    
    ' записываем расчитанные параметры обратно на лист
    Range("press_list1_") = p_list_out
    Range("rs_list1_") = rs_list
    Range("rs_list2_") = rs2_list
    Range("rs_list3_") = rs3_list
    Range("bo_list1_") = bo_list
    Range("bo_list2_") = bo2_list
    Range("bo_list3_") = bo3_list
    Range("rhoo_list1_") = rhoo_list
    Range("rhoo_list2_") = rhoo2_list
    Range("rhoo_list3_") = rhoo3_list
    Range("muo_list1_") = muo_list
    Range("muo_list2_") = muo2_list
    Range("muo_list3_") = muo3_list
    Range("gasfrac_list1_") = gasfrac_list
    Range("gasfrac_list2_") = gasfrac2_list
    Range("gasfrac_list3_") = gasfrac3_list
End Sub
Sub Кнопка48_Расчет_диаграммы_рассогласованности()
On Error GoTo er1:
    Range("gamma_oil_new_").Value2 = Range("gamma_oil_")
    SolverReset
    SolverOk SetCell:="gamma_gas_diff_total_", MaxMinVal:=2, ValueOf:=0, ByChange:="gamma_gas_new_"  ', Engine _
        :=1, EngineDesc:="GRG Nonlinear"
    SolverAdd CellRef:="gamma_gas_new_", Relation:=3, FormulaText:="0.55"
    SolverAdd CellRef:="gamma_gas_new_", Relation:=1, FormulaText:="1.5"
    SolverSolve
    Exit Sub
er1:
    MsgBox "Ошибка при расчете. Убедитесь, что надстройка поиск решения подключена"
End Sub
Sub Кнопка48_Расчет_диаграммы_рассогласованности2()
    SolverReset
    SolverOk SetCell:="gamma_gas_diff_total_", MaxMinVal:=2, ValueOf:=0, ByChange:="gammas" ', Engine _
        :=1, EngineDesc:="GRG Nonlinear"
    SolverAdd CellRef:="gamma_oil_new_", Relation:=3, FormulaText:="0.7"
    SolverAdd CellRef:="gamma_oil_new_", Relation:=1, FormulaText:="1.0"
    SolverAdd CellRef:="gamma_gas_new_", Relation:=3, FormulaText:="0.55"
    SolverAdd CellRef:="gamma_gas_new_", Relation:=1, FormulaText:="1.5"
    SolverSolve
End Sub
Sub Кнопка51_Сброс_диаграммы_рассогласованности()
    Range("gamma_oil_new_").Value2 = Range("gamma_oil_")
    Range("gamma_gas_new_").Value2 = Range("gamma_gas_")
End Sub
