'=======================================================================================
'Unifloc 7.7  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' class for calculated curves managements
' ---------------------------------------------------------
' управление кривыми
' крива€ - объект типа TInterpolation
'          состоит их набора точек (x,y) причем одному значению x соответствует одно y
'          кривые помечаютс€ ключами (с использованием словар€)
' ---------------------------------------------------------
Option Explicit
Private c_Curves As New Scripting.Dictionary     ' словарь кривых с результатами расчетов
                                                 ' требует Microsoft Scripting RuntimeФ
'                                                  (Add using Tools->References from the VB menu)
Public Property Get item(key As String) As TInterpolation
    If c_Curves.exists(key) Then
       Set item = c_Curves.item(key)
    Else
       Set item = New TInterpolation
       Set c_Curves.item(key) = item
    End If
End Property
Public Property Set item(key As String, valNew As TInterpolation)
    Set c_Curves.item(key) = valNew
    ' for dictionary if key exist it will be overwritten
End Property
Public Sub ClearPoints()
    Dim crv
    For Each crv In c_Curves.Items
        Call crv.ClearPoints
    Next crv
End Sub
