'=======================================================================================
'Unifloc 7.10  Apodemus agrarius                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' class for calculated curves managements
' ---------------------------------------------------------
' управление кривыми
' крива€ - объект типа CInterpolation
'          состоит их набора точек (x,y) причем одному значению x соответствует одно y
'          кривые помечаютс€ ключами (с использованием словар€)
' ---------------------------------------------------------
Option Explicit
Private curves_ As New Scripting.Dictionary     ' словарь кривых с результатами расчетов
                                                 ' требует Microsoft Scripting RuntimeФ
'                                                  (Add using Tools->References from the VB menu)
Public Property Get item(key As String) As CInterpolation
    If curves_.exists(key) Then
       Set item = curves_.item(key)
    Else
       Set item = New CInterpolation
       Set curves_.item(key) = item
    End If
End Property
Public Property Set item(key As String, valNew As CInterpolation)
    Set curves_.item(key) = valNew
    ' for dictionary if key exist it will be overwritten
End Property
Public Sub ClearPoints()
    Dim crv
    For Each crv In curves_.Items
        Call crv.ClearPoints
    Next crv
End Sub
