'=======================================================================================
'Unifloc 7.50 year 2024                                  khabibullinra@gmail.com
'Petroleum engineering calculations modules (macroses)
'2000 - 2023
'
'=======================================================================================
' class for calculated curves managements
' ---------------------------------------------------------
' управление кривыми
' кривая - объект типа CInterpolation
'          состоит их набора точек (x,y) причем одному значению x соответствует одно y
'          кривые помечаются ключами (с использованием словаря)
' ---------------------------------------------------------
Option Explicit
Private curves_ As New Dictionary     ' словарь кривых с результатами расчетов
                                                 
Public Property Get Item(key As String) As CInterpolation
    If curves_.Exists(key) Then
       Set Item = curves_.Item(key)
    Else
       Set Item = New CInterpolation
       Set curves_.Item(key) = Item
    End If
End Property
Public Property Set Item(key As String, valNew As CInterpolation)
    Set curves_.Item(key) = valNew
    ' for dictionary if key exist it will be overwritten
End Property
Public Sub ClearPoints()
    Dim crv
    For Each crv In curves_.Items
         Call crv.ClearPoints
    Next crv
End Sub
Public Sub ClearPoints_unprotected()
    Dim crv
    For Each crv In curves_.Items
        If Not crv.special Then Call crv.ClearPoints
    Next crv
End Sub

