'=======================================================================================
'Unifloc 7.6  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' class for calculated curves managements
Option Explicit
Private c_Curves As New Collection     ' коллекция кривых с результатами расчетов
' ---------------------------------------------------------
' управление кривыми
' ---------------------------------------------------------
Public Property Get item(Key As String) As TInterpolation
On Error Resume Next
    Dim exists As Boolean
    exists = Not IsEmpty(c_Curves.item(Key))
    If exists Then
       Set item = c_Curves.item(Key)
    Else
       Set item = New TInterpolation
       c_Curves.Add item, Key
    End If
End Property
Public Property Set item(Key As String, valNew As TInterpolation)
 On Error Resume Next
    Dim exists As Boolean
    exists = Not IsEmpty(c_Curves.item(Key))
    If exists Then
       Call c_Curves.Remove(Key)
       c_Curves.Add valNew, Key
'       Set c_Curves(Key) = valNew
    Else
       c_Curves.Add valNew, Key
    End If
End Property
Public Sub ClearPoints()
    Dim crv As TInterpolation
    For Each crv In c_Curves
        Call crv.ClearPoints
    Next crv
End Sub
