'=======================================================================================
'Unifloc7.4  Boinae                                           khabibullin.ra@gubkin.ru
'Ѕиблиотека расчетных модулей по нефт€ному инжинирингу
'2000 - 2019 гг
'
'=======================================================================================
'
'
' класс дл€ описани€ параметров станции управлени€ Ё÷Ќ
'
' будет содержать данные о входном напр€жении, токе, напр€жении и токе с высокой стороны, уставках, номинале двигател€
' должен использоватьс€ дл€ расчета/задани€ электрических показателей по работе ”Ё÷Ќ
'
'
'
'
 Private p_Motor As CESPMotor
' Private p_CableLine As CCableESP
 ' блок оценки качества данных
 'Public' LogMsg As New CLogger                ' логгер
