'=======================================================================================
'Unifloc7.3  Testudines                                           khabibullinra@gmail.com
'Библиотека расчетных модулей по нефтяному инжинирингу
'2000 - 2018 г
'
'=======================================================================================
'
'
' класс для описания характеристик кабеля для погружного электрического двигателя
'
'
'
 ' блок оценки качества данных
 'Public' LogMsg As New CLogger                ' логгер
'  напряжение на входе
'  напряжение на выходе
'  потеря мощности
'  нагрев на единицу длины в зависимости от длины
'  температура кабеля с учетом температуры окружающей среды
'  учет геометрических размеров кабеля.
'
'
'
