'=======================================================================================
'Unifloc7.4  Boinae                                           khabibullin.ra@gubkin.ru
'Ѕиблиотека расчетных модулей по нефт€ному инжинирингу
'2000 - 2019 гг
'
'=======================================================================================
'
'
' класс описывает кабельную линию установленную на ”Ё÷Ќ
'
' кабельна€ лини€ соедин€ет станцию управлени€ и ѕЁƒ
' обеспечивает расчет электрических показателей
'
'
 Private p_Cable() As CESPCable   ' массив элементов кабельной линии
 Private p_NumCable  As Integer   ' количество элементов кабельной линии
 
 Private p_Length As Double       ' длина кабельной линии
 
 Private p_R_Om As Double   ' общее сопротивление кабельной линии
 Private p_U_in_V As Double   ' входное напр€жение на кабельной линии
 Private p_U_out_V As Double  ' выходное напр€жение на кабельной линии
 Private p_I_A As Double      ' ток кабельной линии
 ' блок оценки качества данных
 'Public' LogMsg As New CLogger                ' логгер
' формирование сборки кабельной линии из кабелей с параметрами в базе
'
