'=======================================================================================
'Unifloc7.2  Canis Lupus                                          khabibullinra@gmail.com
'Ѕиблиотека расчетных модулей по нефт€ному инжинирингу
'2000 - 2018 г
'
'=======================================================================================
'
' класс дл€ описани€ базы роторных газосепараторов
' геометрические параметры газосепаратора
Private p_Length_m As Double                ' длина должна быть не нулева€, дл€ того чтобы корректно строились графики по скважине
Private p_HmesTop As Double                 ' глубина установки газосепаратора (по верхней части)
Private esp_Diam_m As Double                  ' внешний диаметр газосепаратора/приемного модул€
 ' блок оценки качества данных
'Public' LogMsg As New CLogger                ' логгер
