'=======================================================================================
'Unifloc 7.6  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
'
Option Explicit
' Gaslift valve description
Public d_mm As Double   ' диаметр порта клапана
Public Hmes_m As Double ' глубина установки газлифтного клапана
Public PLoadsc_atma As Double ' давление зарядки на поверхности
Public Pin_atma As Double  ' casing pressure at gas valve
Public Pout_atma As Double ' tubing pressure at gas valve
Public Tin_C As Double  ' casing temperature at gas valve
Public Tout_C As Double ' tubing temperature at gas valve
Public Fluid As CPVT
' функция расчета расхода газа через клапан
Public Function Qgas_scm3day(Optional Pin_atma As Double = -1, _
                             Optional Pout_atma As Double = -1, _
                             Optional Tin_C As Double = -1) As Double
    If Pin_atma < 0 Then Pin_atma = Me.Pin_atma
    If Pout_atma < 0 Then Pout_atma = Me.Pout_atma
    If Tin_C < 0 Then Tin_C = Me.Tin_C
    
    If (Pout_atma < Pin_atma) And (d_mm > 0) Then
        Qgas_scm3day = GL_Qgasvalve_m3day(d_mm, Pin_atma, Pout_atma, Fluid.gamma_g, Tin_C)
    Else
        Qgas_scm3day = 0
    End If
End Function
