'=======================================================================================
'Unifloc7.5  Boinae                                           khabibullin.ra@gubkin.ru
'Библиотека расчетных модулей по нефтяному инжинирингу
'2000 - 2019 гг
'
'=======================================================================================
'
Option Explicit
' Gaslift valve description
Public d_mm As Double   ' диаметр порта клапана
Public Hmes_m As Double ' глубина установки газлифтного клапана
Public PLoadsc_atma As Double ' давление зарядки на поверхности
' функция расчета расхода газа через клапан
Public Function Qgas_scm3day(Pin_atma As Double, Pout_atma As Double, Tin_C As Double) As Double
    
    Qgas_scm3day = 10000  ' todo change
    
End Function
