'=======================================================================================
'Unifloc 7.26  coronav2                                          khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2020
'
'=======================================================================================
'
' информация об ошибке для дальнейшей обработки
' это единичная ошибка или предупреждение которое вылезло в ходе расчета
Public ID As Long
Public name As String
Public TypeErr As String
Public Rating As Double

