'=======================================================================================
'Unifloc7.3  Testudines                                           khabibullinra@gmail.com
'Библиотека расчетных модулей по нефтяному инжинирингу
'2000 - 2018 г
'
'=======================================================================================
'
' класс для описания текущего контекста расчета
' под контекстом понимается стек вызова функций расчета
' контекст необходим для оценки корректности расчетов
'
'
'
'
  Public Description As String    ' описание текущего контекста выполняемых действий
  Public MethodName As String
  Public ClassName As String
  Public DescriptionFull As String  ' внешний контекст
