'=======================================================================================
'Unifloc7.2  Canis Lupus                                          khabibullinra@gmail.com
'Библиотека расчетных модулей по нефтяному инжинирингу
'2000 - 2018 г
'
'=======================================================================================
'
' информация об ошибке для дальнейшей обработки
' это единичная ошибка или предупреждение которое вылезло в ходе расчета
Public ID As Long
Public name As String
Public TypeErr As String
Public Rating As Double
