'=======================================================================================
'Unifloc7.4  Boinae                                           khabibullin.ra@gubkin.ru
'Библиотека расчетных модулей по нефтяному инжинирингу
'2000 - 2019 гг
'
'=======================================================================================
'
' информация об ошибке для дальнейшей обработки
' это единичная ошибка или предупреждение которое вылезло в ходе расчета
Public ID As Long
Public name As String
Public TypeErr As String
Public Rating As Double
