'=======================================================================================
'Unifloc 7.6  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
'
' класс для описания текущего контекста расчета
' под контекстом понимается стек вызова функций расчета
' контекст необходим для оценки корректности расчетов
'
'
'
'
  Public Description As String    ' описание текущего контекста выполняемых действий
  Public MethodName As String
  Public ClassName As String
  Public DescriptionFull As String  ' внешний контекст
