'=======================================================================================
'Unifloc 7.17  Test                                          khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' sheet with input or output ranges for testing
Option Explicit
   Public sheet As Worksheet
   Public book As Workbook
   Public rng_in As New Dictionary
   Public rng_out As New Dictionary
Public Sub init(sh As Worksheet, wb As Workbook)
    Dim rng_nm
    Dim ind
    
    Set sheet = sh
    Set book = wb
    
    
    For Each rng_nm In sheet.Names
        If InStr(1, rng_nm.name, "input_", vbTextCompare) > 1 Then
            ind = Split(rng_nm.name, "input_")(1)
            rng_in.Add ind, rng_nm
        End If
        
        If InStr(1, rng_nm.name, "output_", vbTextCompare) > 1 Then
            ind = Split(rng_nm.name, "output_")(1)
            rng_out.Add ind, rng_nm
        End If
    Next rng_nm
End Sub

