'=======================================================================================
'Unifloc 7.22  coronav                                          khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' test results
Public course As String
Public group As String
Public student_name As String
Public note As String
Public unf_version As String
Public data As String
Public error_average As Double
Public res As Dictionary
Public Function err_average()
    Dim i As Integer, j As Integer
    Dim sum As Double
    Dim num As Integer
    sum = 0
    num = 0
On Error GoTo err1:
    For i = 1 To res.Count
        For j = LBound(res.Items(i - 1)) To UBound(res.Items(i - 1))
            sum = sum + res.Items(i - 1)(j)
            num = num + 1
        Next j
    Next
    err_average = sum / num
    Exit Function
err1:
    err_average = -1
    addLogMsg "CTestResult.err_average eroor " & Err.Description
End Function

