'=======================================================================================
'Unifloc7.3  Testudines                                           khabibullinra@gmail.com
'Библиотека расчетных модулей по нефтяному инжинирингу
'2000 - 2018 г
'
'=======================================================================================
'
Option Explicit
' класс для описания газлифтного клапана
Public d_mm As Double   ' диаметр порта клапана
Public PLoadsc_atma As Double ' давление зарядки на поверхности
' функция расчета расхода газа через клапан
Public Function Qgas_scm3day(Pin_atma As Double, Pout_atma As Double, Tin_C As Double) As Double
End Function
