''=======================================================================================
''Unifloc 7.24  coronav                                          khabibullin.ra@gubkin.ru
''Petroleum engineering calculations modules (macroses)
''2000 - 2019
''
''=======================================================================================
Private Sub CommandButton1_Click()
    Unload Me
End Sub
Private Sub UserForm_Initialize()
    Me.Label1.Caption = "Unifloc " & unf_version() & "."
End Sub

