''=======================================================================================
''Unifloc 7.12  Apodemus agrarius                                           khabibullin.ra@gubkin.ru
''Petroleum engineering calculations modules (macroses)
''2000 - 2019
''
''=======================================================================================
Private Sub CommandButton1_Click()
    Unload Me
End Sub
Private Sub UserForm_Initialize()
    Me.Label1.Caption = "Унифлок версия " & getUFVersion() & " загружен!"
    
End Sub

