''=======================================================================================
''Unifloc 7.29 primavera                                          khabibullinra@gmail.com
''Petroleum engineering calculations modules (macroses)
''2000 - 2021
''
''=======================================================================================
Private Sub CommandButton1_Click()
    Unload Me
End Sub
Private Sub UserForm_Initialize()
    Me.Label1.Caption = "Unifloc " & unf_version() & "."
End Sub

