''=======================================================================================
''Unifloc 7.26  coronav2                                          khabibullin.ra@gubkin.ru
''Petroleum engineering calculations modules (macroses)
''2000 - 2020
''
''=======================================================================================
Private Sub CommandButton1_Click()
    Unload Me
End Sub
Private Sub UserForm_Initialize()
    Me.Label1.Caption = "Unifloc " & unf_version() & "."
End Sub

