'Option Explicit
'
'
'Sub јсинх_ нопка1_ўелчок()
'' грузим двигатель
'' здесь должен быть открыт лист с данными - поэтому далее считаем что он открыт
'' дл€ правильной загрузки на листе должны быть €чейки с соответствующими наименовани€ми
'
'   Call LoadMotorManually(P_kW:=Range("Pnom_").Value2, _
'                          U_V:=Range("Unom_").Value2, _
'                          I_A:=Range("Inom_").Value2, _
'                          Eff:=Range("Effnom_").Value2, _
'                          Cosphi:=Range("Cosphinom_").Value2, _
'                          f_Hz:=Range("fnom_").Value2, _
'                          s:=Range("snom_").Value2, _
'                         lambda:=Range("Lambdanom_").Value2)
'
'    ActiveSheet.Calculate
'
''    With Motor
''         Range("motorID_") = ""
''        .Pnom_kW = Range("Pnom_").Value2
''        .Unom_V = Range("Unom_").Value2
''        .Inom_A = Range("Inom_").Value2
''        .Effnom_d = Range("Effnom_").Value2
''        .CosPhinom_d = Range("CosPhinom_").Value2
''        .fnom_Hz = Range("fnom_").Value2
''        .Snom_d = Range("snom_").Value2
''        .Lambda_d = Range("Lambdanom_").Value2
''
''        Call .CalcModelGridin
''    End With
'End Sub
'
'
'Sub јсинх_ нопка2_ўелчок()
'
'    Application.EnableEvents = False
'    MotorBase.LoadDB
'
'    Dim mID As Integer
'
'    mID = Range("motorID_").Value2
'
'    Set Motor = MotorBase.getMotor(mID)
'
'    With Motor
'
'         Range("MotorName_") = .MotorName
'         Range("ManufacturerName_") = .ManufacturerName
'         Range("motorID_") = mID
'         Range("Pnom_") = .Pnom_kW
'         Range("Unom_") = .Unom_lin_V
'         Range("Inom_") = .Inom_A
'         Range("Effnom_") = .Effnom_d
'         Range("CosPhinom_") = .CosPhinom_d
'         Range("fnom_") = .fnom_Hz
'         Range("snom_") = .Snom_d
'         Range("Lambdanom_") = .Lambda_d
'
'         Call .CalcModelGridin
'    End With
'    ActiveSheet.Calculate
'
'    Application.EnableEvents = True
'End Sub
'
