'=======================================================================================
'Unifloc 7.7  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' сервисные функции для работы с кривыми
Option Explicit
Public Function SubtractCurve(cur1 As TInterpolation, cur2 As TInterpolation) As TInterpolation
' находит разность двух кривых
    Dim I As Integer
    Dim curve As New TInterpolation
    Dim Y As Double
    
    For I = 1 To cur1.numPoints
        curve.AddPoint cur1.pointX(I), cur1.PointY(I) - cur2.getPoint(cur1.pointX(I))
    Next I
    
    For I = 1 To cur2.numPoints
        curve.AddPoint cur2.pointX(I), cur1.getPoint(cur2.pointX(I)) - cur2.PointY(I)
    Next I
    Set SubtractCurve = curve
End Function
' functions for range interpolation on Excel spreadsheet
' linear interpolation
Public Function uInterp(A, Arng, Krng) As Single
' A - value to be interpolated (extrapolated)
' Arng - x range
' Krng - values range
Dim al, KS, I As Integer, aa As Integer
al = Arng.Value: KS = Krng.Value
aa = UBound(al)
I = 1
Do
    I = I + 1
   
Loop While (I < aa) And (al(I, 1) < A.Value)
If I = 1 Then Exit Function
If al(I, 1) = A.Value Then
    uInterp = KS(I, 1)
Else
    uInterp = (KS(I, 1) - KS(I - 1, 1)) / (al(I, 1) - al(I - 1, 1)) * _
            (A.Value - al(I - 1, 1)) + KS(I - 1, 1)
End If
End Function
Public Function uInterp_down(A, Arng, Krng) As Single
Dim al, KS, I As Integer
al = Arng.Value: KS = Krng.Value
uInterp_down = 0
I = 0
Do
    I = I + 1
Loop While al(I, 1) > A.Value
If I = 1 Then Exit Function
If al(I, 1) = A.Value Then
    uInterp_down = KS(I, 1)
Else
    uInterp_down = (KS(I, 1) - KS(I - 1, 1)) / (al(I, 1) - al(I - 1, 1)) * _
            (A.Value - al(I - 1, 1)) + KS(I - 1, 1)
End If
End Function
