'=======================================================================================
'Unifloc 7.7  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' сервисные функции для работы с кривыми
Option Explicit
Public Function SubtractCurve(cur1 As TInterpolation, cur2 As TInterpolation) As TInterpolation
' находит разность двух кривых
    Dim i As Integer
    Dim curve As New TInterpolation
    Dim Y As Double
    
    For i = 1 To cur1.numPoints
        curve.AddPoint cur1.pointX(i), cur1.PointY(i) - cur2.getPoint(cur1.pointX(i))
    Next i
    
    For i = 1 To cur2.numPoints
        curve.AddPoint cur2.pointX(i), cur1.getPoint(cur2.pointX(i)) - cur2.PointY(i)
    Next i
    Set SubtractCurve = curve
End Function
' functions for range interpolation on Excel spreadsheet
' linear interpolation
Public Function uInterp(A, Arng, Krng) As Single
' A - value to be interpolated (extrapolated)
' Arng - x range
' Krng - values range
Dim al, KS, i As Integer, aa As Integer
al = Arng.Value: KS = Krng.Value
aa = UBound(al)
i = 1
Do
    i = i + 1
   
Loop While (i < aa) And (al(i, 1) < A.Value)
If i = 1 Then Exit Function
If al(i, 1) = A.Value Then
    uInterp = KS(i, 1)
Else
    uInterp = (KS(i, 1) - KS(i - 1, 1)) / (al(i, 1) - al(i - 1, 1)) * _
            (A.Value - al(i - 1, 1)) + KS(i - 1, 1)
End If
End Function
Public Function uInterp_down(A, Arng, Krng) As Single
Dim al, KS, i As Integer
al = Arng.Value: KS = Krng.Value
uInterp_down = 0
i = 0
Do
    i = i + 1
Loop While al(i, 1) > A.Value
If i = 1 Then Exit Function
If al(i, 1) = A.Value Then
    uInterp_down = KS(i, 1)
Else
    uInterp_down = (KS(i, 1) - KS(i - 1, 1)) / (al(i, 1) - al(i - 1, 1)) * _
            (A.Value - al(i - 1, 1)) + KS(i - 1, 1)
End If
End Function
Public Function uInterpSuper(A, Arng, Krng) As Single
' A - value to be interpolated (extrapolated)
' Arng - x range
' Krng - values range
Dim X, Y, i As Integer
Dim crv As New TInterpolation
Dim nval As Integer
X = Arng.Value
Y = Krng.Value
nval = UBound(X)
i = 1
For i = 1 To nval
    crv.AddPoint X(i, 1), Y(i, 1)
Next i
crv.init_interpolation
uInterpSuper = crv.get_interpolation_point(A)
End Function
