'=======================================================================================
'Unifloc 7.6  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' сервисные функции для работы с кривыми
Option Explicit
Public Function SubtractCurve(cur1 As TInterpolation, cur2 As TInterpolation) As TInterpolation
' находит разность двух кривых
    Dim i As Integer
    Dim Curve As New TInterpolation
    Dim y As Double
    
    For i = 1 To cur1.numPoints
        Curve.AddPoint cur1.pointX(i), cur1.PointY(i) - cur2.GetPoint(cur1.pointX(i))
    Next i
    
    For i = 1 To cur2.numPoints
        Curve.AddPoint cur2.pointX(i), cur1.GetPoint(cur2.pointX(i)) - cur2.PointY(i)
    Next i
    Set SubtractCurve = Curve
End Function
' functions for range interpolation on Excel spreadsheet
' linear interpolation
Public Function uInterp(a, Arng, Krng) As Single
' A - value to be interpolated (extrapolated)
' Arng - x range
' Krng - values range
Dim al, ks, i As Integer, aa As Integer
al = Arng.Value: ks = Krng.Value
aa = UBound(al)
i = 1
Do
    i = i + 1
   
Loop While (i < aa) And (al(i, 1) < a.Value)
If i = 1 Then Exit Function
If al(i, 1) = a.Value Then
    uInterp = ks(i, 1)
Else
    uInterp = (ks(i, 1) - ks(i - 1, 1)) / (al(i, 1) - al(i - 1, 1)) * _
            (a.Value - al(i - 1, 1)) + ks(i - 1, 1)
End If
End Function
Public Function uInterp_down(a, Arng, Krng) As Single
Dim al, ks, i As Integer
al = Arng.Value: ks = Krng.Value
uInterp_down = 0
i = 0
Do
    i = i + 1
Loop While al(i, 1) > a.Value
If i = 1 Then Exit Function
If al(i, 1) = a.Value Then
    uInterp_down = ks(i, 1)
Else
    uInterp_down = (ks(i, 1) - ks(i - 1, 1)) / (al(i, 1) - al(i - 1, 1)) * _
            (a.Value - al(i - 1, 1)) + ks(i - 1, 1)
End If
End Function
