Option Explicit
'=======================================================================================
'Unifloc 7.36 winter jet                                     khabibullinra@gmail.com
'Petroleum engineering calculations modules (macroses)
'2000 - 2022
'
'=======================================================================================
' Jet Pump sandbox
Public Function Jet_p_out_atma(feed_act As String, feed_in As String, _
                                dn, dt, pa, pi, _
                                Optional t_C As Double = 30)
    Dim fa As New CPVT
    Dim fi As New CPVT
    Dim jet As New CJetPump
    Dim q As Double
    
    Call fa.init_feed(feed_act)
    Call fi.init_feed(feed_in)
    
    jet.d_nozzle_mm = dn
    jet.d_throat_mm = dt
    Set jet.fluid_act = fa
    Set jet.fluid_in = fi
    
    q = fi.q_liq_sm3day
    
    Call jet.calc_dp_out_atma(q, pa, pi, t_C)
    
    Jet_p_out_atma = jet.p_out_atma
End Function
Public Function Jet_test(q, dn, dt, pa, pi)
    Dim fa As New CPVT
    Dim fi As New CPVT
    Dim po
    
    fa.fw_fr = 1
    fi.fw_fr = 1
    
    Dim jet As New CJetPump
    jet.d_nozzle_mm = dn
    jet.d_throat_mm = dt
    Set jet.fluid_act = fa
    Set jet.fluid_in = fi
    
    Call jet.calc_dp_out_atma(q, pa, pi, 30)
    po = jet.p_out_atma
    
    Jet_test = po
End Function

