'=======================================================================================
'Unifloc 7.33 tashkent                                        khabibullinra@gmail.com
'Petroleum engineering calculations modules (macroses)
'2000 - 2021
'
'=======================================================================================
' функции для работы кнопок на панеле Excel (ribbon)
Option Explicit 'Потребовать явного объявления всех переменных в файле
'btn1 (компонент: button, атрибут: onAction), 2007
Sub btn_ribbon_version(control As IRibbonControl)
    'MsgBox "Сработала функция onAction элемента " + control.ID
    Application.StatusBar = "Сработала функция onAction элемента " + control.ID
    Call InfoForm.Show
    Application.StatusBar = ""
End Sub
'btn2 (компонент: button, атрибут: onAction), 2007
Sub btn_ribbon_links(control As IRibbonControl)
    Dim num As Integer
    add_log_msg "Сработала функция onAction элемента " + control.ID
    num = correct_links
    add_log_msg "Выполнено замен " & CStr(num)
End Sub
'btn3 (компонент: button, атрибут: onAction), 2007
Sub btn_ribbon_pvt(control As IRibbonControl)
    Dim num As Integer
    Call insert_PVT
End Sub
Sub btn_ribbon_feed(control As IRibbonControl)
    Dim num As Integer
    Call insert_feed
End Sub
' решение для исправление проблемы с путями к надстройке
' https://www.planetaexcel.ru/forum/index.php?PAGE_NAME=message&FID=8&TID=10450&TITLE_SEO=10450&MID=91949#message91949
' вызывается по нажатию кнопки на риббоне
Public Function correct_links()
 Dim wb As Workbook
 Dim MyAddIn, Lnk, sh
 Dim MyAddInNameFull
 Dim aLinks
 Dim i As Integer
 i = 0
 
 On Error GoTo exit_
 
 ' определим имя надстройки
 MyAddIn = UCase(ThisWorkbook.name)
 MyAddInNameFull = ThisWorkbook.Path & "\" & ThisWorkbook.name
 Set wb = ActiveWorkbook  ' работаем с активной книгой
 With wb
   aLinks = wb.LinkSources()
   If Not IsEmpty(aLinks) Then
        For Each Lnk In .LinkSources(Type:=xlExcelLinks)
            Debug.Print Lnk
             Debug.Print UCase(Lnk), "*" & MyAddIn
          If UCase(Lnk) Like "*" & MyAddIn Then
            add_log_msg "в книге " & wb.name & " обнаружена ссылка на надстройку " & Lnk
            If UCase(Lnk) <> UCase(MyAddInNameFull) Then
                add_log_msg "в книге " & wb.name & " пытаемся исправить ссылку " & Lnk & " на корректную " & MyAddInNameFull
                .ChangeLink name:=Lnk, NewName:=MyAddIn
                i = i + 1
                For Each sh In .Worksheets
                  sh.Calculate
                Next
            Else
                add_log_msg "в книге " & wb.name & " ссылка " & Lnk & " корректная, исправления не нужны"
            End If
            'Exit For
          End If
        Next
    End If
 End With
 correct_links = i
 Exit Function
exit_:
 add_log_msg "Ошибка. В книге " & wb.name & " при исправлении ссылок на надстройку произошел сбой. что то пошло не так"
End Function
Sub insert_PVT()
'
' insert_PVT Макрос
'
' macros recorded with relative links on
' 28/09/2021  rnt
    Dim arr(0 To 8, 0 To 1)
    arr(0, 0) = "gamma_gas": arr(0, 1) = 0.6
    arr(1, 0) = "gamma_oil": arr(1, 1) = 0.86
    arr(2, 0) = "gamma_wat": arr(2, 1) = 1.1
    arr(3, 0) = "rsb_m3m3": arr(3, 1) = 120
    arr(4, 0) = "pb_atma": arr(4, 1) = 130
    arr(5, 0) = "t_res_C": arr(5, 1) = 80
    arr(6, 0) = "bob_m3m3": arr(6, 1) = 1.2
    arr(7, 0) = "muob_cP": arr(7, 1) = 0.6
    arr(8, 0) = "pvt_corr_set": arr(8, 1) = 0
    
    ActiveCell.range("A1:B9") = arr
    
    ActiveCell.range("A10").Select
    ActiveCell.FormulaR1C1 = "PVT"
    ActiveCell.range("B1").Select
    ActiveCell.FormulaR1C1 = "=encode_PVT(R[-9]C,R[-8]C,R[-7]C,R[-6]C,R[-5]C,R[-4]C,R[-3]C,R[-2]C,R[-1]C)"
 
    
End Sub
Sub insert_feed()
'
' insert_PVT Макрос
'
' macros recorded with relative links on
' 28/09/2021  rnt
            Dim arr(0 To 3, 0 To 1)
            arr(0, 0) = "q_liq_sm3day": arr(0, 1) = 30
            arr(1, 0) = "fw_perc": arr(1, 1) = 10
            arr(2, 0) = "rp_m3m3": arr(2, 1) = 120
            arr(3, 0) = "q_gas_free_sm3day": arr(3, 1) = 0
                      
            
            
    Dim s As String
    s = ActiveCell.Formula
    If Len(s) > 12 And Mid(s, 1, 12) = "=encode_PVT(" Then
            ActiveCell.offset(1, -1).range("A1").Select
            ActiveCell.range("A1:B4") = arr
            
            ActiveCell.range("A5").Select
            ActiveCell.FormulaR1C1 = "feed"
            ActiveCell.range("B1").Select
            ActiveCell.FormulaR1C1 = "=encode_feed(R[-4]C,R[-3]C,R[-2]C,R[-1]C,R[-5]C)"
           
    Else
        
        ActiveCell.range("A1:B4") = arr
        
        ActiveCell.range("A5").Select
        ActiveCell.FormulaR1C1 = "fluid"
        ActiveCell.range("B1").Formula2R1C1 = "=encode_pvt()"
        ActiveCell.range("A2").Select
        ActiveCell.FormulaR1C1 = "feed"
        ActiveCell.range("B1").Select
        ActiveCell.FormulaR1C1 = "=encode_feed(R[-5]C,R[-4]C,R[-3]C,R[-2]C,R[-1]C)"
        
    End If
    
    
  '  ActiveCell.range("A1:B9") = arr
    
 
    
End Sub

