'=======================================================================================
'Unifloc 7.9  Vulpes zerda                                           khabibullin.ra@gubkin.ru
'Petroleum engineering calculations modules (macroses)
'2000 - 2019
'
'=======================================================================================
' Работа со строками для обеспечения удобства
'
'
'
'
Option Explicit
'Public Function FormatInteger(ByVal I As Long, Optional W As Long = 0) As String
'    Dim Tmp
'    If W <= 1 Then
'        FormatInteger = Format(I, "0")
'    Else
'        Tmp = Format(I, String(W - 1, "#") & "0")
'        Do While Len(Tmp) < W
'            Tmp = " " & Tmp
'        Loop
'        FormatInteger = Tmp
'    End If
'End Function
'
'Public Function FormatFReal(ByVal R As Double, Optional W As Long = 0, Optional P As Long = 3) As String
'    Dim Tmp
'    Tmp = Format(R, "0." & String(P, "0"))
'    Do While Len(Tmp) < W
'        Tmp = " " & Tmp
'    Loop
'    FormatFReal = Tmp
'End Function
'
'Public Function FormatEReal(ByVal R As Double, Optional W As Long = 0, Optional P As Long = 3) As String
'    Dim Tmp
'    Tmp = Format(R, "0." & String(P, "0") & "E+0")
'    Do While Len(Tmp) < W
'        Tmp = " " & Tmp
'    Loop
'    FormatEReal = Tmp
'End Function
'Public Sub ConsoleOutputString(s As String)
'End Sub
Public Function SplitTrim(ByVal S As String, ByVal Sep As String) As String()
    Dim SPrev As String
    S = Trim(S)
    Do
        SPrev = S
        S = Replace(S, "  ", " ")
    Loop Until S = SPrev
    SplitTrim = Split(S, Sep)
End Function
Function VertArrayFromRange(rng As Range)
     Dim arr_out() As Double
     Dim i As Integer
     Dim NumVal As Integer
     NumVal = rng.Rows.Count
     ReDim arr_out(NumVal - 1)
     For i = 1 To NumVal
        arr_out(i - 1) = rng.Value2(i, 1)
     Next i
     VertArrayFromRange = arr_out
End Function
Public Function S(val As Double) As String
    S = Format(val, "0##.########")
End Function
Public Function Cdbl_(str_ As Variant) As Double
On Error GoTo er11:
    Dim dec_sep As String
    Dim s_ As String
    dec_sep = Application.International(xlDecimalSeparator)
    If dec_sep = "." Then
        s_ = Replace(str_, ",", ".")
    ElseIf dec_sep = "," Then
        s_ = Replace(str_, ".", ",")
    End If
    Cdbl_ = CDbl(s_)
    Exit Function
On Error GoTo erl2:
er11: ' Исключение возникает при ошибки типа Cdbl_
        If dec_sep = "." Then
            s_ = Replace(str_, ".", ",")
        ElseIf dec_sep = "," Then
            s_ = Replace(str_, ",", ".")
        End If
        Cdbl_ = CDbl(s_)
        Exit Function
erl2: ' Добавлено исключение
    Dim errmsg As String
    errmsg = "Cdbl_ string number conversion: str =" & str_ & ":" & Err.Description
    addLogMsg errmsg
    Err.Raise kStrConversion, Err.Source, errmsg
End Function
