''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Cephes Math Library Release 2.8:  June, 2000
'Copyright by Stephen L. Moshier
'
'Contributors:
'    * Sergey Bochkanov (ALGLIB project). Translation from C to
'      pseudocode.
'
'See subroutines comments for additional copyrights.
'
'>>> SOURCE LICENSE >>>
'This program is free software; you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation (www.fsf.org); either version 2 of the
'License, or (at your option) any later version.
'
'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.
'
'A copy of the GNU General Public License is available at
'http://www.fsf.org/licensing/licenses
'
'>>> END OF LICENSE >>>
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Routines
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Incomplete beta integral
'
'Returns incomplete beta integral of the arguments, evaluated
'from zero to x.  The function is defined as
'
'                 x
'    -            -
'   | (a+b)      | |  a-1     b-1
' -----------    |   t   (1-t)   dt.
'  -     -     | |
' | (a) | (b)   -
'                0
'
'The domain of definition is 0 <= x <= 1.  In this
'implementation a and b are restricted to positive values.
'The integral from x to 1 may be obtained by the symmetry
'relation
'
'   1 - incbet( a, b, x )  =  incbet( b, a, 1-x ).
'
'The integral is evaluated by a continued fraction expansion
'or, when b*x is small, by a power series.
'
'ACCURACY:
'
'Tested at uniformly distributed random points (a,b,x) with a and b
'in "domain" and x between 0 and 1.
'                                       Relative error
'arithmetic   domain     # trials      peak         rms
'   IEEE      0,5         10000       6.9e-15     4.5e-16
'   IEEE      0,85       250000       2.2e-13     1.7e-14
'   IEEE      0,1000      30000       5.3e-12     6.3e-13
'   IEEE      0,10000    250000       9.3e-11     7.1e-12
'   IEEE      0,100000    10000       8.7e-10     4.8e-11
'Outputs smaller than the IEEE gradual underflow threshold
'were excluded from these statistics.
'
'Cephes Math Library, Release 2.8:  June, 2000
'Copyright 1984, 1995, 2000 by Stephen L. Moshier
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function IncompleteBeta(ByVal A As Double, _
         ByVal B As Double, _
         ByVal X As Double) As Double
    Dim Result As Double
    Dim T As Double
    Dim XC As Double
    Dim W As Double
    Dim Y As Double
    Dim flag As Long
    Dim sg As Double
    Dim big As Double
    Dim biginv As Double
    Dim MAXGAM As Double
    Dim MINLOG As Double
    Dim MAXLOG As Double
    big = 4.5035996273705E+15
    biginv = 2.22044604925031E-16
    MAXGAM = 171.624376956303
    MINLOG = Log(MinRealNumber)
    MAXLOG = Log(MaxRealNumber)
    If X = 0# Then
        Result = 0#
        IncompleteBeta = Result
        Exit Function
    End If
    If X = 1# Then
        Result = 1#
        IncompleteBeta = Result
        Exit Function
    End If
    flag = 0#
    If B * X <= 1# And X <= 0.95 Then
        Result = IncompleteBetaPS(A, B, X, MAXGAM)
        IncompleteBeta = Result
        Exit Function
    End If
    W = 1# - X
    If X > A / (A + B) Then
        flag = 1#
        T = A
        A = B
        B = T
        XC = X
        X = W
    Else
        XC = W
    End If
    If flag = 1# And B * X <= 1# And X <= 0.95 Then
        T = IncompleteBetaPS(A, B, X, MAXGAM)
        If T <= MachineEpsilon Then
            Result = 1# - MachineEpsilon
        Else
            Result = 1# - T
        End If
        IncompleteBeta = Result
        Exit Function
    End If
    Y = X * (A + B - 2#) - (A - 1#)
    If Y < 0# Then
        W = IncompleteBetaFE(A, B, X, big, biginv)
    Else
        W = IncompleteBetaFE2(A, B, X, big, biginv) / XC
    End If
    Y = A * Log(X)
    T = B * Log(XC)
    If A + B < MAXGAM And Abs(Y) < MAXLOG And Abs(T) < MAXLOG Then
        T = Power(XC, B)
        T = T * Power(X, A)
        T = T / A
        T = T * W
        T = T * (Gamma(A + B) / (Gamma(A) * Gamma(B)))
        If flag = 1# Then
            If T <= MachineEpsilon Then
                Result = 1# - MachineEpsilon
            Else
                Result = 1# - T
            End If
        Else
            Result = T
        End If
        IncompleteBeta = Result
        Exit Function
    End If
    Y = Y + T + LnGamma(A + B, sg) - LnGamma(A, sg) - LnGamma(B, sg)
    Y = Y + Log(W / A)
    If Y < MINLOG Then
        T = 0#
    Else
        T = Exp(Y)
    End If
    If flag = 1# Then
        If T <= MachineEpsilon Then
            T = 1# - MachineEpsilon
        Else
            T = 1# - T
        End If
    End If
    Result = T
    IncompleteBeta = Result
End Function
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Inverse of imcomplete beta integral
'
'Given y, the function finds x such that
'
' incbet( a, b, x ) = y .
'
'The routine performs interval halving or Newton iterations to find the
'root of incbet(a,b,x) - y = 0.
'
'
'ACCURACY:
'
'                     Relative error:
'               x     a,b
'arithmetic   domain  domain  # trials    peak       rms
'   IEEE      0,1    .5,10000   50000    5.8e-12   1.3e-13
'   IEEE      0,1   .25,100    100000    1.8e-13   3.9e-15
'   IEEE      0,1     0,5       50000    1.1e-12   5.5e-15
'With a and b constrained to half-integer or integer values:
'   IEEE      0,1    .5,10000   50000    5.8e-12   1.1e-13
'   IEEE      0,1    .5,100    100000    1.7e-14   7.9e-16
'With a = .5, b constrained to half-integer or integer values:
'   IEEE      0,1    .5,10000   10000    8.3e-11   1.0e-11
'
'Cephes Math Library Release 2.8:  June, 2000
'Copyright 1984, 1996, 2000 by Stephen L. Moshier
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function InvIncompleteBeta(ByVal A As Double, _
         ByVal B As Double, _
         ByVal Y As Double) As Double
    Dim Result As Double
    Dim AAA As Double
    Dim bbb As Double
    Dim y0 As Double
    Dim D As Double
    Dim yyy As Double
    Dim X As Double
    Dim X0 As Double
    Dim X1 As Double
    Dim lgm As Double
    Dim yp As Double
    Dim DI As Double
    Dim dithresh As Double
    Dim yl As Double
    Dim yh As Double
    Dim XT As Double
    Dim i As Long
    Dim rflg As Long
    Dim dir As Long
    Dim nflg As Long
    Dim S As Double
    Dim MainLoopPos As Long
    Dim ihalve As Long
    Dim ihalvecycle As Long
    Dim newt As Long
    Dim newtcycle As Long
    Dim breaknewtcycle As Long
    Dim breakihalvecycle As Long
    i = 0#
    If Y = 0# Then
        Result = 0#
        InvIncompleteBeta = Result
        Exit Function
    End If
    If Y = 1# Then
        Result = 1#
        InvIncompleteBeta = Result
        Exit Function
    End If
    X0 = 0#
    yl = 0#
    X1 = 1#
    yh = 1#
    nflg = 0#
    MainLoopPos = 0#
    ihalve = 1#
    ihalvecycle = 2#
    newt = 3#
    newtcycle = 4#
    breaknewtcycle = 5#
    breakihalvecycle = 6#
    Do While True
        
        '
        ' start
        '
        If MainLoopPos = 0# Then
            If A <= 1# Or B <= 1# Then
                dithresh = 0.000001
                rflg = 0#
                AAA = A
                bbb = B
                y0 = Y
                X = AAA / (AAA + bbb)
                yyy = IncompleteBeta(AAA, bbb, X)
                MainLoopPos = ihalve
                GoTo Cont_1
            Else
                dithresh = 0.0001
            End If
            yp = -InvNormalDistribution(Y)
            If Y > 0.5 Then
                rflg = 1#
                AAA = B
                bbb = A
                y0 = 1# - Y
                yp = -yp
            Else
                rflg = 0#
                AAA = A
                bbb = B
                y0 = Y
            End If
            lgm = (yp * yp - 3#) / 6#
            X = 2# / (1# / (2# * AAA - 1#) + 1# / (2# * bbb - 1#))
            D = yp * Sqr(X + lgm) / X - (1# / (2# * bbb - 1#) - 1# / (2# * AAA - 1#)) * (lgm + 5# / 6# - 2# / (3# * X))
            D = 2# * D
            If D < Log(MinRealNumber) Then
                X = 0#
                Exit Do
            End If
            X = AAA / (AAA + bbb * Exp(D))
            yyy = IncompleteBeta(AAA, bbb, X)
            yp = (yyy - y0) / y0
            If Abs(yp) < 0.2 Then
                MainLoopPos = newt
                GoTo Cont_1
            End If
            MainLoopPos = ihalve
            GoTo Cont_1
        End If
        
        '
        ' ihalve
        '
        If MainLoopPos = ihalve Then
            dir = 0#
            DI = 0.5
            i = 0#
            MainLoopPos = ihalvecycle
            GoTo Cont_1
        End If
        
        '
        ' ihalvecycle
        '
        If MainLoopPos = ihalvecycle Then
            If i <= 99# Then
                If i <> 0# Then
                    X = X0 + DI * (X1 - X0)
                    If X = 1# Then
                        X = 1# - MachineEpsilon
                    End If
                    If X = 0# Then
                        DI = 0.5
                        X = X0 + DI * (X1 - X0)
                        If X = 0# Then
                            Exit Do
                        End If
                    End If
                    yyy = IncompleteBeta(AAA, bbb, X)
                    yp = (X1 - X0) / (X1 + X0)
                    If Abs(yp) < dithresh Then
                        MainLoopPos = newt
                        GoTo Cont_1
                    End If
                    yp = (yyy - y0) / y0
                    If Abs(yp) < dithresh Then
                        MainLoopPos = newt
                        GoTo Cont_1
                    End If
                End If
                If yyy < y0 Then
                    X0 = X
                    yl = yyy
                    If dir < 0# Then
                        dir = 0#
                        DI = 0.5
                    Else
                        If dir > 3# Then
                            DI = 1# - (1# - DI) * (1# - DI)
                        Else
                            If dir > 1# Then
                                DI = 0.5 * DI + 0.5
                            Else
                                DI = (y0 - yyy) / (yh - yl)
                            End If
                        End If
                    End If
                    dir = dir + 1#
                    If X0 > 0.75 Then
                        If rflg = 1# Then
                            rflg = 0#
                            AAA = A
                            bbb = B
                            y0 = Y
                        Else
                            rflg = 1#
                            AAA = B
                            bbb = A
                            y0 = 1# - Y
                        End If
                        X = 1# - X
                        yyy = IncompleteBeta(AAA, bbb, X)
                        X0 = 0#
                        yl = 0#
                        X1 = 1#
                        yh = 1#
                        MainLoopPos = ihalve
                        GoTo Cont_1
                    End If
                Else
                    X1 = X
                    If rflg = 1# And X1 < MachineEpsilon Then
                        X = 0#
                        Exit Do
                    End If
                    yh = yyy
                    If dir > 0# Then
                        dir = 0#
                        DI = 0.5
                    Else
                        If dir < -3# Then
                            DI = DI * DI
                        Else
                            If dir < -1# Then
                                DI = 0.5 * DI
                            Else
                                DI = (yyy - y0) / (yh - yl)
                            End If
                        End If
                    End If
                    dir = dir - 1#
                End If
                i = i + 1#
                MainLoopPos = ihalvecycle
                GoTo Cont_1
            Else
                MainLoopPos = breakihalvecycle
                GoTo Cont_1
            End If
        End If
        
        '
        ' breakihalvecycle
        '
        If MainLoopPos = breakihalvecycle Then
            If X0 >= 1# Then
                X = 1# - MachineEpsilon
                Exit Do
            End If
            If X <= 0# Then
                X = 0#
                Exit Do
            End If
            MainLoopPos = newt
            GoTo Cont_1
        End If
        
        '
        ' newt
        '
        If MainLoopPos = newt Then
            If nflg <> 0# Then
                Exit Do
            End If
            nflg = 1#
            lgm = LnGamma(AAA + bbb, S) - LnGamma(AAA, S) - LnGamma(bbb, S)
            i = 0#
            MainLoopPos = newtcycle
            GoTo Cont_1
        End If
        
        '
        ' newtcycle
        '
        If MainLoopPos = newtcycle Then
            If i <= 7# Then
                If i <> 0# Then
                    yyy = IncompleteBeta(AAA, bbb, X)
                End If
                If yyy < yl Then
                    X = X0
                    yyy = yl
                Else
                    If yyy > yh Then
                        X = X1
                        yyy = yh
                    Else
                        If yyy < y0 Then
                            X0 = X
                            yl = yyy
                        Else
                            X1 = X
                            yh = yyy
                        End If
                    End If
                End If
                If X = 1# Or X = 0# Then
                    MainLoopPos = breaknewtcycle
                    GoTo Cont_1
                End If
                D = (AAA - 1#) * Log(X) + (bbb - 1#) * Log(1# - X) + lgm
                If D < Log(MinRealNumber) Then
                    Exit Do
                End If
                If D > Log(MaxRealNumber) Then
                    MainLoopPos = breaknewtcycle
                    GoTo Cont_1
                End If
                D = Exp(D)
                D = (yyy - y0) / D
                XT = X - D
                If XT <= X0 Then
                    yyy = (X - X0) / (X1 - X0)
                    XT = X0 + 0.5 * yyy * (X - X0)
                    If XT <= 0# Then
                        MainLoopPos = breaknewtcycle
                        GoTo Cont_1
                    End If
                End If
                If XT >= X1 Then
                    yyy = (X1 - X) / (X1 - X0)
                    XT = X1 - 0.5 * yyy * (X1 - X)
                    If XT >= 1# Then
                        MainLoopPos = breaknewtcycle
                        GoTo Cont_1
                    End If
                End If
                X = XT
                If Abs(D / X) < 128# * MachineEpsilon Then
                    Exit Do
                End If
                i = i + 1#
                MainLoopPos = newtcycle
                GoTo Cont_1
            Else
                MainLoopPos = breaknewtcycle
                GoTo Cont_1
            End If
        End If
        
        '
        ' breaknewtcycle
        '
        If MainLoopPos = breaknewtcycle Then
            dithresh = 256# * MachineEpsilon
            MainLoopPos = ihalve
            GoTo Cont_1
        End If
Cont_1:
    Loop
    
    '
    ' done
    '
    If rflg <> 0# Then
        If X <= MachineEpsilon Then
            X = 1# - MachineEpsilon
        Else
            X = 1# - X
        End If
    End If
    Result = X
    InvIncompleteBeta = Result
End Function
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Continued fraction expansion #1 for incomplete beta integral
'
'Cephes Math Library, Release 2.8:  June, 2000
'Copyright 1984, 1995, 2000 by Stephen L. Moshier
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Function IncompleteBetaFE(ByVal A As Double, _
         ByVal B As Double, _
         ByVal X As Double, _
         ByVal big As Double, _
         ByVal biginv As Double) As Double
    Dim Result As Double
    Dim XK As Double
    Dim pk As Double
    Dim pkm1 As Double
    Dim pkm2 As Double
    Dim qk As Double
    Dim qkm1 As Double
    Dim qkm2 As Double
    Dim K1 As Double
    Dim K2 As Double
    Dim k3 As Double
    Dim k4 As Double
    Dim k5 As Double
    Dim k6 As Double
    Dim k7 As Double
    Dim k8 As Double
    Dim R As Double
    Dim T As Double
    Dim ans As Double
    Dim thresh As Double
    Dim N As Long
    K1 = A
    K2 = A + B
    k3 = A
    k4 = A + 1#
    k5 = 1#
    k6 = B - 1#
    k7 = k4
    k8 = A + 2#
    pkm2 = 0#
    qkm2 = 1#
    pkm1 = 1#
    qkm1 = 1#
    ans = 1#
    R = 1#
    N = 0#
    thresh = 3# * MachineEpsilon
    Do
        XK = -(X * K1 * K2 / (k3 * k4))
        pk = pkm1 + pkm2 * XK
        qk = qkm1 + qkm2 * XK
        pkm2 = pkm1
        pkm1 = pk
        qkm2 = qkm1
        qkm1 = qk
        XK = X * k5 * k6 / (k7 * k8)
        pk = pkm1 + pkm2 * XK
        qk = qkm1 + qkm2 * XK
        pkm2 = pkm1
        pkm1 = pk
        qkm2 = qkm1
        qkm1 = qk
        If qk <> 0# Then
            R = pk / qk
        End If
        If R <> 0# Then
            T = Abs((ans - R) / R)
            ans = R
        Else
            T = 1#
        End If
        If T < thresh Then
            Exit Do
        End If
        K1 = K1 + 1#
        K2 = K2 + 1#
        k3 = k3 + 2#
        k4 = k4 + 2#
        k5 = k5 + 1#
        k6 = k6 - 1#
        k7 = k7 + 2#
        k8 = k8 + 2#
        If Abs(qk) + Abs(pk) > big Then
            pkm2 = pkm2 * biginv
            pkm1 = pkm1 * biginv
            qkm2 = qkm2 * biginv
            qkm1 = qkm1 * biginv
        End If
        If Abs(qk) < biginv Or Abs(pk) < biginv Then
            pkm2 = pkm2 * big
            pkm1 = pkm1 * big
            qkm2 = qkm2 * big
            qkm1 = qkm1 * big
        End If
        N = N + 1#
    Loop Until N = 300#
    Result = ans
    IncompleteBetaFE = Result
End Function
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Continued fraction expansion #2
'for incomplete beta integral
'
'Cephes Math Library, Release 2.8:  June, 2000
'Copyright 1984, 1995, 2000 by Stephen L. Moshier
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Function IncompleteBetaFE2(ByVal A As Double, _
         ByVal B As Double, _
         ByVal X As Double, _
         ByVal big As Double, _
         ByVal biginv As Double) As Double
    Dim Result As Double
    Dim XK As Double
    Dim pk As Double
    Dim pkm1 As Double
    Dim pkm2 As Double
    Dim qk As Double
    Dim qkm1 As Double
    Dim qkm2 As Double
    Dim K1 As Double
    Dim K2 As Double
    Dim k3 As Double
    Dim k4 As Double
    Dim k5 As Double
    Dim k6 As Double
    Dim k7 As Double
    Dim k8 As Double
    Dim R As Double
    Dim T As Double
    Dim ans As Double
    Dim z As Double
    Dim thresh As Double
    Dim N As Long
    K1 = A
    K2 = B - 1#
    k3 = A
    k4 = A + 1#
    k5 = 1#
    k6 = A + B
    k7 = A + 1#
    k8 = A + 2#
    pkm2 = 0#
    qkm2 = 1#
    pkm1 = 1#
    qkm1 = 1#
    z = X / (1# - X)
    ans = 1#
    R = 1#
    N = 0#
    thresh = 3# * MachineEpsilon
    Do
        XK = -(z * K1 * K2 / (k3 * k4))
        pk = pkm1 + pkm2 * XK
        qk = qkm1 + qkm2 * XK
        pkm2 = pkm1
        pkm1 = pk
        qkm2 = qkm1
        qkm1 = qk
        XK = z * k5 * k6 / (k7 * k8)
        pk = pkm1 + pkm2 * XK
        qk = qkm1 + qkm2 * XK
        pkm2 = pkm1
        pkm1 = pk
        qkm2 = qkm1
        qkm1 = qk
        If qk <> 0# Then
            R = pk / qk
        End If
        If R <> 0# Then
            T = Abs((ans - R) / R)
            ans = R
        Else
            T = 1#
        End If
        If T < thresh Then
            Exit Do
        End If
        K1 = K1 + 1#
        K2 = K2 - 1#
        k3 = k3 + 2#
        k4 = k4 + 2#
        k5 = k5 + 1#
        k6 = k6 + 1#
        k7 = k7 + 2#
        k8 = k8 + 2#
        If Abs(qk) + Abs(pk) > big Then
            pkm2 = pkm2 * biginv
            pkm1 = pkm1 * biginv
            qkm2 = qkm2 * biginv
            qkm1 = qkm1 * biginv
        End If
        If Abs(qk) < biginv Or Abs(pk) < biginv Then
            pkm2 = pkm2 * big
            pkm1 = pkm1 * big
            qkm2 = qkm2 * big
            qkm1 = qkm1 * big
        End If
        N = N + 1#
    Loop Until N = 300#
    Result = ans
    IncompleteBetaFE2 = Result
End Function
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Power series for incomplete beta integral.
'Use when b*x is small and x not too close to 1.
'
'Cephes Math Library, Release 2.8:  June, 2000
'Copyright 1984, 1995, 2000 by Stephen L. Moshier
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Private Function IncompleteBetaPS(ByVal A As Double, _
         ByVal B As Double, _
         ByVal X As Double, _
         ByVal MAXGAM As Double) As Double
    Dim Result As Double
    Dim S As Double
    Dim T As Double
    Dim U As Double
    Dim V As Double
    Dim N As Double
    Dim T1 As Double
    Dim z As Double
    Dim ai As Double
    Dim sg As Double
    ai = 1# / A
    U = (1# - B) * X
    V = U / (A + 1#)
    T1 = V
    T = U
    N = 2#
    S = 0#
    z = MachineEpsilon * ai
    Do While Abs(V) > z
        U = (N - B) * X / N
        T = T * U
        V = T / (A + N)
        S = S + V
        N = N + 1#
    Loop
    S = S + T1
    S = S + ai
    U = A * Log(X)
    If A + B < MAXGAM And Abs(U) < Log(MaxRealNumber) Then
        T = Gamma(A + B) / (Gamma(A) * Gamma(B))
        S = S * T * Power(X, A)
    Else
        T = LnGamma(A + B, sg) - LnGamma(A, sg) - LnGamma(B, sg) + U + Log(S)
        If T < Log(MinRealNumber) Then
            S = 0#
        Else
            S = Exp(T)
        End If
    End If
    Result = S
    IncompleteBetaPS = Result
End Function
