''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'>>> SOURCE LICENSE >>>
'This program is free software; you can redistribute it and/or modify
'it under the terms of the GNU General Public License as published by
'the Free Software Foundation (www.fsf.org); either version 2 of the
'License, or (at your option) any later version.
'
'This program is distributed in the hope that it will be useful,
'but WITHOUT ANY WARRANTY; without even the implied warranty of
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'GNU General Public License for more details.
'
'A copy of the GNU General Public License is available at
'http://www.fsf.org/licensing/licenses
'
'>>> END OF LICENSE >>>
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Routines
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Calculation of the value of the Laguerre polynomial.
'
'Parameters:
'    n   -   degree, n>=0
'    x   -   argument
'
'Result:
'    the value of the Laguerre polynomial Ln at x
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function LaguerreCalculate(ByRef N As Long, ByRef X As Double) As Double
    Dim Result As Double
    Dim A As Double
    Dim B As Double
    Dim i As Double
    Result = 1#
    A = 1#
    B = 1# - X
    If N = 1# Then
        Result = B
    End If
    i = 2#
    Do While i <= N
        Result = ((2# * i - 1# - X) * B - (i - 1#) * A) / i
        A = B
        B = Result
        i = i + 1#
    Loop
    LaguerreCalculate = Result
End Function
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Summation of Laguerre polynomials using Clenshaw’s recurrence formula.
'
'This routine calculates c[0]*L0(x) + c[1]*L1(x) + ... + c[N]*LN(x)
'
'Parameters:
'    n   -   degree, n>=0
'    x   -   argument
'
'Result:
'    the value of the Laguerre polynomial at x
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Function LaguerreSum(ByRef C() As Double, _
         ByRef N As Long, _
         ByRef X As Double) As Double
    Dim Result As Double
    Dim b1 As Double
    Dim b2 As Double
    Dim i As Long
    b1 = 0#
    b2 = 0#
    For i = N To 0# Step -1
        Result = (2# * i + 1# - X) * b1 / (i + 1#) - (i + 1#) * b2 / (i + 2#) + C(i)
        b2 = b1
        b1 = Result
    Next i
    LaguerreSum = Result
End Function
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Representation of Ln as C[0] + C[1]*X + ... + C[N]*X^N
'
'Input parameters:
'    N   -   polynomial degree, n>=0
'
'Output parameters:
'    C   -   coefficients
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public Sub LaguerreCoefficients(ByRef N As Long, ByRef C() As Double)
    Dim i As Long
    ReDim C(0# To N)
    C(0#) = 1#
    For i = 0# To N - 1# Step 1
        C(i + 1#) = -(C(i) * (N - i) / (i + 1#) / (i + 1#))
    Next i
End Sub

