'Routines
Public Function Log1P(ByVal X As Double) As Double
    Dim Result As Double
    Dim z As Double
    Dim LP As Double
    Dim LQ As Double
    z = 1# + X
    If z < 0.707106781186548 Or z > 1.4142135623731 Then
        Result = Log(z)
        Log1P = Result
        Exit Function
    End If
    z = X * X
    LP = 4.52700008624452E-05
    LP = LP * X + 0.498541028231934
    LP = LP * X + 6.5787325942061
    LP = LP * X + 29.9119193285531
    LP = LP * X + 60.9496679809878
    LP = LP * X + 57.1129635905855
    LP = LP * X + 20.0395534992013
    LQ = 1#
    LQ = LQ * X + 15.0629090834692
    LQ = LQ * X + 83.0475659679672
    LQ = LQ * X + 221.762398237329
    LQ = LQ * X + 309.098722253121
    LQ = LQ * X + 216.427886144959
    LQ = LQ * X + 60.1186604976038
    z = -(0.5 * z) + X * (z * LP / LQ)
    Result = X + z
    Log1P = Result
End Function
Public Function ExpM1(ByVal X As Double) As Double
    Dim Result As Double
    Dim R As Double
    Dim xx As Double
    Dim EP As Double
    Dim EQ As Double
    If X < -0.5 Or X > 0.5 Then
        Result = Exp(X) - 1#
        ExpM1 = Result
        Exit Function
    End If
    xx = X * X
    EP = 1.26177193074811E-04
    EP = EP * xx + 3.02994407707442E-02
    EP = EP * xx + 1#
    EQ = 3.00198505138664E-06
    EQ = EQ * xx + 2.52448340349684E-03
    EQ = EQ * xx + 0.227265548208155
    EQ = EQ * xx + 2#
    R = X * EP
    R = R / (EQ - R)
    Result = R + R
    ExpM1 = Result
End Function
Public Function CosM1(ByVal X As Double) As Double
    Dim Result As Double
    Dim xx As Double
    Dim C As Double
    If X < -(0.25 * Pi()) Or X > 0.25 * Pi() Then
        Result = Cos(X) - 1#
        CosM1 = Result
        Exit Function
    End If
    xx = X * X
    C = 4.73775079642462E-14
    C = C * xx - 1.14702848434254E-11
    C = C * xx + 2.08767542870815E-09
    C = C * xx - 2.75573192149998E-07
    C = C * xx + 2.48015873015706E-05
    C = C * xx - 1.38888888888889E-03
    C = C * xx + 4.16666666666667E-02
    Result = -(0.5 * xx) + xx * xx * C
    CosM1 = Result
End Function

